[gd_scene format=3 uid="uid://dckpn4bgk660l"]

[ext_resource type="Environment" uid="uid://huplly2htmsq" path="res://Scenes/Sky/DarkSky.tres" id="1_k34ge"]
[ext_resource type="Script" uid="uid://qs1di7o6fnk" path="res://Scenes/Sky/timer.gd" id="2_5j67u"]
[ext_resource type="Texture2D" uid="uid://cstjt20t34qv0" path="res://Scenes/Sky/Images/sun-a.png" id="3_ycuyf"]

[node name="DarkSky" type="WorldEnvironment" unique_id=2060251924]
environment = ExtResource("1_k34ge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=35242525]
transform = Transform3D(-4.37114e-08, -0.583541, 0.812084, 0, 0.812084, 0.583541, -1, -2.89118e-07, -2.61579e-07, 0, 0, 0)
light_color = Color(0.7600461, 0.8743807, 0.9999998, 1)
light_energy = 0.75
light_indirect_energy = 2.0
light_volumetric_fog_energy = 2.0
light_bake_mode = 0
shadow_enabled = true

[node name="LightTimer" type="Timer" parent="." unique_id=1599971296]
process_callback = 0
wait_time = 0.05
autostart = true
script = ExtResource("2_5j67u")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1635544154]
transform = Transform3D(-2.81462e-08, -0.765101, -0.64391, -3.34436e-08, 0.64391, -0.765101, 1, 0, -4.37114e-08, 0, 0, 0)
collision_mask = 0
spring_length = 900.0
margin = 0.0

[node name="Sun" type="Sprite3D" parent="SpringArm3D" unique_id=854101933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -500)
modulate = Color(0.631373, 0.862745, 0.890196, 1)
pixel_size = 0.25
texture = ExtResource("3_ycuyf")

[connection signal="timeout" from="LightTimer" to="LightTimer" method="_on_timeout"]
