[gd_scene load_steps=8 format=3 uid="uid://d4uj3gb7gxc3"]

[ext_resource type="Script" uid="uid://dv8ykfntlf1at" path="res://Scenes/Tracks/Scripts/MainSceneScript.gd" id="1_ebxdk"]
[ext_resource type="PackedScene" uid="uid://fi3hm57qj4ti" path="res://Scenes/Sky/RoadSky.tscn" id="2_wa2aa"]
[ext_resource type="PackedScene" uid="uid://bfv1uo46v5y5g" path="res://Scenes/Tracks/GLBs/C1.AirBag.glb" id="3_17mih"]
[ext_resource type="PackedScene" uid="uid://cdldvmd0vmdxy" path="res://Scenes/Utils/spa_flat_objects.tscn" id="4_nors5"]
[ext_resource type="PackedScene" uid="uid://b67guwtayltr5" path="res://Scenes/Tracks/SquareGen/square_100m.tscn" id="5_lnqs5"]
[ext_resource type="PackedScene" uid="uid://b5hxbo26pr6uh" path="res://Scenes/Cameras/CameraGimbal.tscn" id="6_3mch2"]
[ext_resource type="PackedScene" uid="uid://c1vetvy6c1h40" path="res://Scenes/Cars/Cowl/CowlBase1000.tscn" id="7_ey8oj"]

[node name="Square Generated Track" type="Node3D"]
script = ExtResource("1_ebxdk")

[node name="RoadSky" parent="." instance=ExtResource("2_wa2aa")]

[node name="C1_AirBag" parent="." instance=ExtResource("3_17mih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="Spa_Flat_Objects" parent="." instance=ExtResource("4_nors5")]
transform = Transform3D(-0.999999, 0, -0.000611501, 0, 1, 0, 0.000611501, 0, -0.999999, 0, 0, 100)

[node name="Squares" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="SquareGen" parent="Squares" instance=ExtResource("5_lnqs5")]
skeleton = NodePath("../..")

[node name="SquareGen2" parent="Squares" instance=ExtResource("5_lnqs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)
skeleton = NodePath("../..")

[node name="SquareGen3" parent="Squares" instance=ExtResource("5_lnqs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -100)
skeleton = NodePath("../..")

[node name="SquareGen4" parent="Squares" instance=ExtResource("5_lnqs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)
skeleton = NodePath("../..")

[node name="SquareGen5" parent="Squares" instance=ExtResource("5_lnqs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 100)
skeleton = NodePath("../..")

[node name="SquareGen6" parent="Squares" instance=ExtResource("5_lnqs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)
skeleton = NodePath("../..")

[node name="SquareGen7" parent="Squares" instance=ExtResource("5_lnqs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 100)
skeleton = NodePath("../..")

[node name="SquareGen8" parent="Squares" instance=ExtResource("5_lnqs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 0)
skeleton = NodePath("../..")

[node name="SquareGen9" parent="Squares" instance=ExtResource("5_lnqs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -100)
skeleton = NodePath("../..")

[node name="CameraGimbal" parent="." instance=ExtResource("6_3mch2")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -250, 4, 100)

[node name="Vehicle" parent="." instance=ExtResource("7_ey8oj")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -250, 4, 100)
vehicle_mass = null
MAX_POWER = null
MAX_SPEED = null
grav_scale = null
CENTER_OF_MASS = null
CENTER_OF_AERO = null
airDensity = null
bodySquare = null
bodySquareFill = null
bodyDrag = null
bodyAeroDyn = null
bodyLinearFricConst = null
bodyLinearFricLin = null
bodyLinearFricSq = null
control_speed = null
MAX_STEER = null
SPEED_STEER = null
SPEED_STEER_CO = null
steer_control_speed = null
steer_restore_speed = null
rotate_wheel_sens_max = null
use_wheel_brake = null
brake_control_speed = null
vehicle_brake_force = null
wheel_brake_force = null
front_brake_force = null
rear_brake_force = null
pedal_brake_speed = null
hand_brake_force = null
coast_init = null
engine_coast = null
fric_slip_front = null
fric_slip_rear = null
fric_slip_rear_hb_mult = null
damp_compr_front = null
damp_relax_front = null
damp_compr_rear = null
damp_relax_rear = null
rest_front = null
rest_rear = null
travel_front = null
travel_rear = null
stiff_front = null
stiff_rear = null
max_force_front = null
max_force_rear = null
engine_state = null
engine_index = null
