[gd_scene load_steps=8 format=3 uid="uid://d4uj3gb7gxc3"]

[ext_resource type="Script" uid="uid://dv8ykfntlf1at" path="res://Scenes/Tracks/Scripts/MainSceneScript.gd" id="1_ebxdk"]
[ext_resource type="PackedScene" uid="uid://fi3hm57qj4ti" path="res://Scenes/Sky/RoadSky.tscn" id="2_wa2aa"]
[ext_resource type="PackedScene" uid="uid://bfv1uo46v5y5g" path="res://Scenes/Tracks/GLBs/C1.AirBag.glb" id="3_17mih"]
[ext_resource type="PackedScene" uid="uid://cdldvmd0vmdxy" path="res://Scenes/Utils/spa_flat_objects.tscn" id="4_nors5"]
[ext_resource type="PackedScene" uid="uid://b67guwtayltr5" path="res://Scenes/Tracks/SquareGen/square_100m.tscn" id="5_lnqs5"]
[ext_resource type="PackedScene" uid="uid://b5hxbo26pr6uh" path="res://Scenes/Cameras/CameraGimbal.tscn" id="6_3mch2"]
[ext_resource type="PackedScene" uid="uid://c1vetvy6c1h40" path="res://Scenes/Cars/Cowl/CowlBase1000.tscn" id="7_ey8oj"]

[node name="Square Generated Track" type="Node3D"]
script = ExtResource("1_ebxdk")

[node name="RoadSky" parent="." instance=ExtResource("2_wa2aa")]

[node name="C1_AirBag" parent="." instance=ExtResource("3_17mih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="Spa_Flat_Objects" parent="." instance=ExtResource("4_nors5")]
transform = Transform3D(-0.999999, 0, -0.000611501, 0, 1, 0, 0.000611501, 0, -0.999999, 0, 0, 100)

[node name="Squares" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="SquareGen" parent="Squares" instance=ExtResource("5_lnqs5")]
skeleton = NodePath("../..")

[node name="SquareGen2" parent="Squares" instance=ExtResource("5_lnqs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)
skeleton = NodePath("../..")

[node name="SquareGen3" parent="Squares" instance=ExtResource("5_lnqs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -100)
skeleton = NodePath("../..")

[node name="SquareGen4" parent="Squares" instance=ExtResource("5_lnqs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)
skeleton = NodePath("../..")

[node name="SquareGen5" parent="Squares" instance=ExtResource("5_lnqs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 100)
skeleton = NodePath("../..")

[node name="SquareGen6" parent="Squares" instance=ExtResource("5_lnqs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)
skeleton = NodePath("../..")

[node name="SquareGen7" parent="Squares" instance=ExtResource("5_lnqs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 100)
skeleton = NodePath("../..")

[node name="SquareGen8" parent="Squares" instance=ExtResource("5_lnqs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 0)
skeleton = NodePath("../..")

[node name="SquareGen9" parent="Squares" instance=ExtResource("5_lnqs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -100)
skeleton = NodePath("../..")

[node name="CameraGimbal" parent="." instance=ExtResource("6_3mch2")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -250, 4, 100)

[node name="Vehicle" parent="." instance=ExtResource("7_ey8oj")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -250, 4, 100)
vehicle_mass = 1000
MAX_POWER = 6000
MAX_SPEED = 60
grav_scale = 1
CENTER_OF_MASS = Vector3(0, 0.33, 0.44)
CENTER_OF_AERO = Vector3(0, 0.6, 0.66)
airDensity = 1.1
bodySquare = 2.0
bodySquareFill = 0.8
bodyDrag = 1.25
bodyAeroDyn = 0.66
bodyLinearFricConst = 500.0
bodyLinearFricLin = 50.0
control_speed = 3.3
MAX_STEER = 0.5
SPEED_STEER = true
SPEED_STEER_CO = 0.15
steer_control_speed = 0.9
steer_restore_speed = 1.8
rotate_wheel_sens_max = 320.0
use_wheel_brake = true
brake_control_speed = 0.5
vehicle_brake_force = 150.0
wheel_brake_force = 150.0
front_brake_force = 1.1
rear_brake_force = 0.9
pedal_brake_speed = 1.5
hand_brake_force = 2.0
coast_init = 0.4
engine_coast = 0.1
fric_slip_front = 1.5
fric_slip_rear = 2.0
fric_slip_rear_hb_mult = 1.5
damp_compr_front = 6.0
damp_relax_front = 9.0
damp_compr_rear = 3.0
damp_relax_rear = 4.0
rest_front = 0.12
rest_rear = 0.12
travel_front = 0.16
travel_rear = 0.16
stiff_front = 75
stiff_rear = 45
max_force_front = 15500
max_force_rear = 9500
engine_state = 4
engine_index = 1
