[gd_scene load_steps=8 format=3 uid="uid://g6101f8hp1jq"]

[ext_resource type="Script" uid="uid://dv8ykfntlf1at" path="res://Scenes/Tracks/Scripts/MainSceneScript.gd" id="1_7dhpe"]
[ext_resource type="PackedScene" uid="uid://bp3yhcpvwb55p" path="res://Scenes/Tracks/GLBs/Spa.Full.Long.export.glb" id="2_7dhpe"]
[ext_resource type="PackedScene" uid="uid://epwatr8gworp" path="res://Scenes/Sky/BlueSky.tscn" id="3_wt3fi"]
[ext_resource type="PackedScene" uid="uid://dxg5vswamqboc" path="res://Scenes/Tracks/SquareGen/sand_1_km_landlow A.tscn" id="4_1yxng"]
[ext_resource type="PackedScene" uid="uid://d30n15m6q65hp" path="res://Scenes/Tracks/GLBs/Objects/sign-highway-wide.glb" id="5_uvq7p"]
[ext_resource type="PackedScene" uid="uid://c1vetvy6c1h40" path="res://Scenes/Cars/Cowl/CowlBase1000.tscn" id="7_7dhpe"]
[ext_resource type="PackedScene" uid="uid://b5hxbo26pr6uh" path="res://Scenes/Cameras/CameraGimbal.tscn" id="7_jfdmx"]

[node name="MainSpaLong" type="Node3D"]
script = ExtResource("1_7dhpe")

[node name="Spa_Full_Long_export" parent="." instance=ExtResource("2_7dhpe")]

[node name="WorldEnvironment" parent="." instance=ExtResource("3_wt3fi")]

[node name="Sand 1km Landlow A" parent="." instance=ExtResource("4_1yxng")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -541.26, 0, -5.9899)

[node name="Sand 1km Landlow A2" parent="." instance=ExtResource("4_1yxng")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 157.964, 0, -5.9899)

[node name="Sand 1km Landlow A3" parent="." instance=ExtResource("4_1yxng")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 856.906, 0, -5.9899)

[node name="CameraGimbal" parent="." instance=ExtResource("7_jfdmx")]
transform = Transform3D(-0.379505, 0, 0.92519, 0, 1, 0, -0.92519, 0, -0.379505, 658.427, 2, -153.543)

[node name="sign-highway-wide" parent="." instance=ExtResource("5_uvq7p")]
transform = Transform3D(16.7925, 0, 7.19758, 0, 18.27, 0, -7.19758, 0, 16.7925, 676.03, -0.25, -158.1)

[node name="Vehicle" parent="." instance=ExtResource("7_7dhpe")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 698.291, 0.643669, -178.097)
