[gd_scene load_steps=21 format=3 uid="uid://dxb0nf1pvtn2r"]

[ext_resource type="Script" uid="uid://dv8ykfntlf1at" path="res://Scenes/Tracks/Scripts/MainSceneScript.gd" id="1_xq4th"]
[ext_resource type="PackedScene" uid="uid://c8b57snbapmxq" path="res://Scenes/Sky/Sky.tscn" id="2_p0qyh"]
[ext_resource type="PackedScene" uid="uid://wkqcmughs6yl" path="res://Scenes/Tracks/GLBs/SpaChunks/Spa.Short.01.glb" id="3_irg4a"]
[ext_resource type="PackedScene" uid="uid://c0xtrvcc7pptc" path="res://Scenes/Tracks/GLBs/SpaChunks/Spa.Short.02.glb" id="4_2ekd1"]
[ext_resource type="PackedScene" uid="uid://compddt4yl4gh" path="res://Scenes/Tracks/GLBs/SpaChunks/Spa.Short.03.glb" id="5_xn2rm"]
[ext_resource type="PackedScene" uid="uid://co3poea6i0bqa" path="res://Scenes/Tracks/GLBs/SpaChunks/Spa.Short.04.glb" id="6_dix4b"]
[ext_resource type="PackedScene" uid="uid://c2mpwsb465wud" path="res://Scenes/Tracks/GLBs/SpaChunks/Spa.Short.05.glb" id="7_rltty"]
[ext_resource type="PackedScene" uid="uid://bykygnm6plcjc" path="res://Scenes/Tracks/GLBs/SpaChunks/Spa.Short.06.glb" id="8_d6phm"]
[ext_resource type="PackedScene" uid="uid://bdh368h1da8aj" path="res://Scenes/Tracks/GLBs/SpaChunks/Spa.Short.07.glb" id="9_y5x3k"]
[ext_resource type="PackedScene" uid="uid://ds6t765ach71l" path="res://Scenes/Tracks/GLBs/SpaChunks/Spa.Short.08.glb" id="10_6huyj"]
[ext_resource type="PackedScene" uid="uid://b8ooobt4rd1cm" path="res://Scenes/Tracks/GLBs/SpaChunks/Spa.Short.09.glb" id="11_bcchj"]
[ext_resource type="PackedScene" uid="uid://4c75xgmqsu4j" path="res://Scenes/Tracks/GLBs/SpaChunks/Spa.Short.10.glb" id="12_l1hqi"]
[ext_resource type="PackedScene" uid="uid://jtk8448n7xs6" path="res://Scenes/Tracks/GLBs/SpaChunks/Spa.Short.11.glb" id="13_hvijc"]
[ext_resource type="PackedScene" uid="uid://dxg5vswamqboc" path="res://Scenes/Tracks/SquareGen/sand_1_km_landlow A.tscn" id="14_rrr1o"]
[ext_resource type="PackedScene" uid="uid://d30n15m6q65hp" path="res://Scenes/Tracks/GLBs/Objects/sign-highway-wide.glb" id="15_24p2g"]
[ext_resource type="PackedScene" uid="uid://126yicuwavhn" path="res://Scenes/Utils/CupTab.tscn" id="16_p0qyh"]
[ext_resource type="PackedScene" uid="uid://b5hxbo26pr6uh" path="res://Scenes/Cameras/CameraGimbal.tscn" id="16_v1bfn"]
[ext_resource type="Script" uid="uid://bc1qofxs23th0" path="res://Scenes/Utils/Scripts/TabAreaScript.gd" id="17_irg4a"]
[ext_resource type="PackedScene" uid="uid://mhe403u16b1" path="res://Scenes/Cars/Horsa/Horsa1000.tscn" id="17_xt8u6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_irg4a"]
size = Vector3(0, 4, 12)

[node name="MainSpaShortChunks" type="Node3D"]
script = ExtResource("1_xq4th")

[node name="Sky" parent="." instance=ExtResource("2_p0qyh")]

[node name="SpaShortChunks" type="Node3D" parent="."]

[node name="Spa_Short_01" parent="SpaShortChunks" instance=ExtResource("3_irg4a")]

[node name="Spa_Short_02" parent="SpaShortChunks" instance=ExtResource("4_2ekd1")]

[node name="Spa_Short_03" parent="SpaShortChunks" instance=ExtResource("5_xn2rm")]

[node name="Spa_Short_04" parent="SpaShortChunks" instance=ExtResource("6_dix4b")]

[node name="Spa_Short_05" parent="SpaShortChunks" instance=ExtResource("7_rltty")]

[node name="Spa_Short_06" parent="SpaShortChunks" instance=ExtResource("8_d6phm")]

[node name="Spa_Short_07" parent="SpaShortChunks" instance=ExtResource("9_y5x3k")]

[node name="Spa_Short_08" parent="SpaShortChunks" instance=ExtResource("10_6huyj")]

[node name="Spa_Short_09" parent="SpaShortChunks" instance=ExtResource("11_bcchj")]

[node name="Spa_Short_10" parent="SpaShortChunks" instance=ExtResource("12_l1hqi")]

[node name="Spa_Short_11" parent="SpaShortChunks" instance=ExtResource("13_hvijc")]

[node name="Sand 1km Landlow A" parent="." instance=ExtResource("14_rrr1o")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -388.094, 0, -5.9899)

[node name="Sand 1km Landlow A2" parent="." instance=ExtResource("14_rrr1o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 309.964, 0, -5.9899)

[node name="Sand 1km Landlow A3" parent="." instance=ExtResource("14_rrr1o")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1008.68, 0, -5.9899)

[node name="Spa_Flat_Objects" type="Node3D" parent="."]
transform = Transform3D(0.926048, 0, 0.377405, 0, 1, 0, -0.377405, 0, 0.926048, 579.474, -0.249939, -118.889)

[node name="sign-highway-wide" parent="Spa_Flat_Objects" instance=ExtResource("15_24p2g")]
transform = Transform3D(-18.27, 0, 1.90735e-06, 0, 18.27, 0, -1.90735e-06, 0, -18.27, 0, 0, 0)

[node name="Tab" parent="Spa_Flat_Objects" instance=ExtResource("16_p0qyh")]
transform = Transform3D(-1.5, 0, 0, 0, 1.5, 0, 0, 0, -1.5, 0.626025, 9.08359, -0.0401071)

[node name="Area3D" type="Area3D" parent="Spa_Flat_Objects"]
script = ExtResource("17_irg4a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spa_Flat_Objects/Area3D"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_irg4a")

[node name="CameraGimbal" parent="." instance=ExtResource("16_v1bfn")]
transform = Transform3D(0.340741, 0, -0.940157, 0, 1, 0, 0.940157, 0, 0.340741, 705.17, 2, -174.73)

[node name="Vehicle" parent="." instance=ExtResource("17_xt8u6")]
transform = Transform3D(0.374121, 0, -0.92738, 0, 1, 0, 0.92738, 0, 0.374121, 701.697, 1.3, -173.606)

[connection signal="body_entered" from="Spa_Flat_Objects/Area3D" to="Spa_Flat_Objects/Area3D" method="_on_body_entered"]
