[gd_scene load_steps=18 format=3 uid="uid://c7itedcnurnnv"]

[ext_resource type="Script" uid="uid://dv8ykfntlf1at" path="res://Scenes/Tracks/Scripts/MainSceneScript.gd" id="1_pyfb8"]
[ext_resource type="PackedScene" uid="uid://c8b57snbapmxq" path="res://Scenes/Sky/Sky.tscn" id="2_xa2eu"]
[ext_resource type="PackedScene" uid="uid://wkqcmughs6yl" path="res://Scenes/Tracks/GLBs/SpaChunks/Spa.Short.01.glb" id="3_c1jnd"]
[ext_resource type="PackedScene" uid="uid://c0xtrvcc7pptc" path="res://Scenes/Tracks/GLBs/SpaChunks/Spa.Short.02.glb" id="4_y6ij7"]
[ext_resource type="PackedScene" uid="uid://compddt4yl4gh" path="res://Scenes/Tracks/GLBs/SpaChunks/Spa.Short.03.glb" id="5_po8gy"]
[ext_resource type="PackedScene" uid="uid://co3poea6i0bqa" path="res://Scenes/Tracks/GLBs/SpaChunks/Spa.Short.04.glb" id="6_72a4u"]
[ext_resource type="PackedScene" uid="uid://c2mpwsb465wud" path="res://Scenes/Tracks/GLBs/SpaChunks/Spa.Short.05.glb" id="7_kbdff"]
[ext_resource type="PackedScene" uid="uid://bykygnm6plcjc" path="res://Scenes/Tracks/GLBs/SpaChunks/Spa.Short.06.glb" id="8_he5t7"]
[ext_resource type="PackedScene" uid="uid://bdh368h1da8aj" path="res://Scenes/Tracks/GLBs/SpaChunks/Spa.Short.07.glb" id="9_d18gk"]
[ext_resource type="PackedScene" uid="uid://ds6t765ach71l" path="res://Scenes/Tracks/GLBs/SpaChunks/Spa.Short.08.glb" id="10_3fmla"]
[ext_resource type="PackedScene" uid="uid://b8ooobt4rd1cm" path="res://Scenes/Tracks/GLBs/SpaChunks/Spa.Short.09.glb" id="11_coylv"]
[ext_resource type="PackedScene" uid="uid://4c75xgmqsu4j" path="res://Scenes/Tracks/GLBs/SpaChunks/Spa.Short.10.glb" id="12_romrx"]
[ext_resource type="PackedScene" uid="uid://jtk8448n7xs6" path="res://Scenes/Tracks/GLBs/SpaChunks/Spa.Short.11.glb" id="13_g7fbg"]
[ext_resource type="PackedScene" uid="uid://dxg5vswamqboc" path="res://Scenes/Tracks/SquareGen/sand_1_km_landlow A.tscn" id="14_cm0w4"]
[ext_resource type="PackedScene" uid="uid://cdldvmd0vmdxy" path="res://Scenes/Utils/spa_flat_objects.tscn" id="15_pyfb8"]
[ext_resource type="PackedScene" uid="uid://b5hxbo26pr6uh" path="res://Scenes/Cameras/CameraGimbal.tscn" id="16_nfkxj"]
[ext_resource type="PackedScene" uid="uid://edhdlt8oenrd" path="res://Scenes/Cars/Chero/Chero1000.tscn" id="17_61fmc"]

[node name="MainSpaShortChunks" type="Node3D"]
script = ExtResource("1_pyfb8")

[node name="Sky" parent="." instance=ExtResource("2_xa2eu")]

[node name="SpaShortChunks" type="Node3D" parent="."]

[node name="Spa_Short_01" parent="SpaShortChunks" instance=ExtResource("3_c1jnd")]

[node name="Spa_Short_02" parent="SpaShortChunks" instance=ExtResource("4_y6ij7")]

[node name="Spa_Short_03" parent="SpaShortChunks" instance=ExtResource("5_po8gy")]

[node name="Spa_Short_04" parent="SpaShortChunks" instance=ExtResource("6_72a4u")]

[node name="Spa_Short_05" parent="SpaShortChunks" instance=ExtResource("7_kbdff")]

[node name="Spa_Short_06" parent="SpaShortChunks" instance=ExtResource("8_he5t7")]

[node name="Spa_Short_07" parent="SpaShortChunks" instance=ExtResource("9_d18gk")]

[node name="Spa_Short_08" parent="SpaShortChunks" instance=ExtResource("10_3fmla")]

[node name="Spa_Short_09" parent="SpaShortChunks" instance=ExtResource("11_coylv")]

[node name="Spa_Short_10" parent="SpaShortChunks" instance=ExtResource("12_romrx")]

[node name="Spa_Short_11" parent="SpaShortChunks" instance=ExtResource("13_g7fbg")]

[node name="Sand 1km Landlow A" parent="." instance=ExtResource("14_cm0w4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -388.094, 0, -5.9899)

[node name="Sand 1km Landlow A2" parent="." instance=ExtResource("14_cm0w4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 309.964, 0, -5.9899)

[node name="Sand 1km Landlow A3" parent="." instance=ExtResource("14_cm0w4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1008.68, 0, -5.9899)

[node name="Spa_Flat_Objects" parent="." instance=ExtResource("15_pyfb8")]
transform = Transform3D(0.926048, 0, 0.377405, 0, 1, 0, -0.377405, 0, 0.926048, 505.781, 0, -88.7467)

[node name="CameraGimbal" parent="." instance=ExtResource("16_nfkxj")]
transform = Transform3D(0.340741, 0, -0.940157, 0, 1, 0, 0.940157, 0, 0.340741, 705.17, 2, -174.73)

[node name="Vehicle" parent="." instance=ExtResource("17_61fmc")]
transform = Transform3D(0.375367, 0, -0.926876, 0, 1, 0, 0.926876, 0, 0.375367, 705.252, 2, -174.853)
