[gd_scene load_steps=8 format=3 uid="uid://xgxlqyuuk74u"]

[ext_resource type="Script" uid="uid://dv8ykfntlf1at" path="res://Scenes/Tracks/Scripts/MainSceneScript.gd" id="1_alkwl"]
[ext_resource type="PackedScene" uid="uid://epwatr8gworp" path="res://Scenes/Sky/BlueSky.tscn" id="2_4cj3g"]
[ext_resource type="PackedScene" uid="uid://dx64p0804e1h3" path="res://Scenes/Tracks/GLBs/Spa.Full.Short.export.glb" id="2_alkwl"]
[ext_resource type="PackedScene" uid="uid://dxg5vswamqboc" path="res://Scenes/Tracks/SquareGen/sand_1_km_landlow A.tscn" id="3_gyona"]
[ext_resource type="PackedScene" uid="uid://d30n15m6q65hp" path="res://Scenes/Tracks/GLBs/Objects/sign-highway-wide.glb" id="4_pr7i4"]
[ext_resource type="PackedScene" uid="uid://mhe403u16b1" path="res://Scenes/Cars/Horsa/Horsa1000.tscn" id="6_8pvf4"]
[ext_resource type="PackedScene" uid="uid://b5hxbo26pr6uh" path="res://Scenes/Cameras/CameraGimbal.tscn" id="7_4b8so"]

[node name="MainSpaLong" type="Node3D"]
script = ExtResource("1_alkwl")

[node name="Spa_Full_Short_export" parent="." instance=ExtResource("2_alkwl")]

[node name="WorldEnvironment" parent="." instance=ExtResource("2_4cj3g")]

[node name="Sand 1km Landlow A" parent="." instance=ExtResource("3_gyona")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -481.094, 0, -5.9899)

[node name="Sand 1km Landlow A2" parent="." instance=ExtResource("3_gyona")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 157.964, 0, -5.9899)

[node name="Sand 1km Landlow A3" parent="." instance=ExtResource("3_gyona")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 737.382, 0, -5.9899)

[node name="Spa_Flat_Objects" type="Node3D" parent="."]
transform = Transform3D(-0.0023564, 0, 0.999997, 0, 1, 0, -0.999997, 0, -0.0023564, -259.125, -0.25, 387.288)

[node name="sign-highway-wide" parent="Spa_Flat_Objects" instance=ExtResource("4_pr7i4")]
transform = Transform3D(-17.312, 0, -5.83857, 0, 18.27, 0, 5.83857, 0, -17.312, 465.418, 0, 33.6801)

[node name="Vehicle" parent="." instance=ExtResource("6_8pvf4")]
transform = Transform3D(0.963322, 0, 0.268348, 0, 1, 0, -0.268348, 0, 0.963322, -230.2, 3.094, -104.107)

[node name="CameraGimbal" parent="." instance=ExtResource("7_4b8so")]
transform = Transform3D(0.97891, 0, 0.204291, 0, 1, 0, -0.204291, 0, 0.97891, -223.342, 2, -72.0087)
