[gd_scene load_steps=20 format=3 uid="uid://bq5bgwklic70m"]

[ext_resource type="Script" uid="uid://dv8ykfntlf1at" path="res://Scenes/Tracks/Scripts/MainSceneScript.gd" id="1_8sxrp"]
[ext_resource type="PackedScene" uid="uid://b5hxbo26pr6uh" path="res://Scenes/Cameras/CameraGimbal.tscn" id="2_3ha5w"]
[ext_resource type="PackedScene" uid="uid://c1vetvy6c1h40" path="res://Scenes/Cars/Cowl/CowlBase1000.tscn" id="3_74gne"]
[ext_resource type="PackedScene" uid="uid://cdldvmd0vmdxy" path="res://Scenes/Utils/spa_flat_objects.tscn" id="4_j40ys"]
[ext_resource type="PackedScene" uid="uid://dckpn4bgk660l" path="res://Scenes/Sky/DarkSky.tscn" id="5_nxwg2"]
[ext_resource type="PackedScene" uid="uid://j33e4e8u1eqk" path="res://Scenes/Tracks/GLBs/squares/S0.Group.202.export.A1R1H0l.glb" id="6_errgt"]
[ext_resource type="PackedScene" uid="uid://bd08k0dhn613w" path="res://Scenes/Tracks/GLBs/squares/S0.Group.202.export.A1R1H0cornRhard.glb" id="7_yvwy7"]
[ext_resource type="PackedScene" uid="uid://bsexs5qu4ds6n" path="res://Scenes/Tracks/GLBs/squares/S0.Group.202.export.A1R1H0cornRsplat.glb" id="8_kdq2k"]
[ext_resource type="PackedScene" uid="uid://7fm8jlsoelav" path="res://Scenes/Tracks/GLBs/squares/S0.Group.202.export.A1M1H0chicaneRLhard.glb" id="9_jpmrw"]
[ext_resource type="PackedScene" uid="uid://cmrqkcvyatb3m" path="res://Scenes/Tracks/GLBs/squares/S0.Group.202.export.A1L1H0cornLsplat.glb" id="10_cuxo6"]
[ext_resource type="PackedScene" uid="uid://b3omvgd7o1dxi" path="res://Scenes/Tracks/GLBs/squares/S0.Group.202.export.A1M1H0cornL.glb" id="11_nej54"]
[ext_resource type="PackedScene" uid="uid://66ejdsse460" path="res://Scenes/Tracks/GLBs/squares/S0.Group.202.export.A1R1H0cornRsoft.glb" id="12_bxl0h"]
[ext_resource type="PackedScene" uid="uid://b7ciia3k0gu40" path="res://Scenes/Tracks/GLBs/squares/S0.Group.202.export.A1L1H0l.glb" id="13_4rwyh"]
[ext_resource type="PackedScene" uid="uid://vvbv8qvfkr3w" path="res://Scenes/Tracks/GLBs/squares/S0.Group.202.export.A1L1H0cornRhard.glb" id="14_t54tr"]
[ext_resource type="PackedScene" uid="uid://orwh50hksux2" path="res://Scenes/Tracks/GLBs/squares/S0.Group.202.export.A1M1H0line.glb" id="15_x64qc"]
[ext_resource type="PackedScene" uid="uid://bnl470hfrlx5v" path="res://Scenes/Tracks/GLBs/squares/S0.Group.202.export.A1M1H0cornLhard.glb" id="16_f8dap"]
[ext_resource type="PackedScene" uid="uid://b57s8lvxy40a1" path="res://Scenes/Tracks/GLBs/squares/S0.Group.202.export.A1M1H0chicaneLR.glb" id="17_bvdw6"]
[ext_resource type="PackedScene" uid="uid://bxcq2p0txqvns" path="res://Scenes/Tracks/GLBs/squares/S0.ground.2m.glb" id="18_3d6fd"]
[ext_resource type="PackedScene" uid="uid://d3w1gigskut66" path="res://Scenes/Tracks/GLBs/squares/S0.Group.202.export.A1R1H0r.glb" id="19_l7l3k"]

[node name="Square Proto 200m" type="Node3D"]
script = ExtResource("1_8sxrp")

[node name="CameraGimbal" parent="." instance=ExtResource("2_3ha5w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 400, 2, 100)

[node name="Vehicle" parent="." instance=ExtResource("3_74gne")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 400, 2, 100)

[node name="Spa_Flat_Objects" parent="." instance=ExtResource("4_j40ys")]
transform = Transform3D(1, -3.1647e-13, 1.42109e-14, 3.16469e-13, 1, 7.23998e-06, -1.42109e-14, -7.23998e-06, 1, 200, -1, 100)

[node name="DarkSky" parent="." instance=ExtResource("5_nxwg2")]

[node name="Group" type="Node" parent="."]

[node name="S0_Group_202_export_A1R1H0l" parent="Group" instance=ExtResource("6_errgt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 400, 0, 0)

[node name="S0_Group_202_export_A1R1H0cornRhard" parent="Group" instance=ExtResource("7_yvwy7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -400, 0, 0)

[node name="S0_Group_202_export_A1R1H0cornRsplat" parent="Group" instance=ExtResource("8_kdq2k")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -400, 0, 0)

[node name="S0_Group_202_export_A1M1H0chicaneRLhard" parent="Group" instance=ExtResource("9_jpmrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, -400)

[node name="S0_Group_202_export_A1L1H0cornLsplat" parent="Group" instance=ExtResource("10_cuxo6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -400)

[node name="S0_Group_202_export_A1M1H0cornL" parent="Group" instance=ExtResource("11_nej54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, 200)

[node name="S0_Group_202_export_A1R1H0cornRsoft" parent="Group" instance=ExtResource("12_bxl0h")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -400, 0, -200)

[node name="S0_Group_202_export_A1L1H0l" parent="Group" instance=ExtResource("13_4rwyh")]
transform = Transform3D(-4.37114e-08, -8.74228e-08, -1, -3.82137e-15, 1, -8.74228e-08, 1, 1.69407e-21, -4.37114e-08, -200, 0, -400)

[node name="S0_Group_202_export_A1L1H0cornRhard" parent="Group" instance=ExtResource("14_t54tr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 400, 0, -200)

[node name="S0_Group_202_export_A1L1H0cornLsplat2" parent="Group" instance=ExtResource("10_cuxo6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 200, 0, -200)

[node name="S0_Group_202_export_A1M1H0line" parent="Group" instance=ExtResource("15_x64qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200)

[node name="S0_Group_202_export_A1M1H0line2" parent="Group" instance=ExtResource("15_x64qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 200)

[node name="S0_Group_202_export_A1M1H0cornLhard" parent="Group" instance=ExtResource("16_f8dap")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 200, 0, -400)

[node name="S0_Group_202_export_A1M1H0line3" parent="Group" instance=ExtResource("15_x64qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 200)

[node name="S0_Group_202_export_A1M1H0chicaneLR" parent="Group" instance=ExtResource("17_bvdw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, -400)

[node name="S0_Group_202_export_A1R1H0cornRhard2" parent="Group" instance=ExtResource("7_yvwy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, -200)

[node name="S0_Group_202_export_A1M1H0chicaneRLhard2" parent="Group" instance=ExtResource("9_jpmrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, -200)

[node name="S0_Group_202_export_A1L1H0l2" parent="Group" instance=ExtResource("13_4rwyh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 600, 0, 0)

[node name="Ground" type="Node" parent="."]

[node name="S0_Ground" parent="Ground" instance=ExtResource("18_3d6fd")]

[node name="S0_Ground13" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -200)

[node name="S0_Ground14" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, -200)

[node name="S0_Ground2" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="S0_Ground9" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 0)

[node name="S0_Ground11" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200)

[node name="S0_Ground12" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, -200)

[node name="S0_Ground10" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 200, 0, 0)

[node name="S0_Ground7" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, 0)

[node name="S0_Ground18" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, -200)

[node name="S0_Ground8" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 400, 0, 0)

[node name="S0_Ground3" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="S0_Ground4" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)

[node name="S0_Ground5" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -200, 0, 0)

[node name="S0_Ground6" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -200, 0, 0)

[node name="S0_Ground15" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, -200)

[node name="S0_Ground16" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -400, 0, 0)

[node name="S0_Ground17" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -400, 0, 0)

[node name="S0_Ground19" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, -200)

[node name="S0_Ground20" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -600, 0, 0)

[node name="S0_Ground22" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 200)

[node name="S0_Ground23" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 200, 0, 200)

[node name="S0_Ground24" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 400, 0, 200)

[node name="S0_Ground25" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 200)

[node name="S0_Ground26" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -200, 0, 200)

[node name="S0_Ground27" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -400, 0, 200)

[node name="S0_Ground28" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -600, 0, 200)

[node name="S0_Ground29" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -600)

[node name="S0_Ground30" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 200, 0, -600)

[node name="S0_Ground42" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 200, 0, -800)

[node name="S0_Ground31" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 400, 0, -600)

[node name="S0_Ground32" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -600)

[node name="S0_Ground33" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -200, 0, -600)

[node name="S0_Ground34" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -400, 0, -600)

[node name="S0_Ground35" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -600, 0, -600)

[node name="S0_Ground36" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -800)

[node name="S0_Ground37" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 400, 0, -800)

[node name="S0_Ground38" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -800)

[node name="S0_Ground39" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -200, 0, -800)

[node name="S0_Ground40" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -400, 0, -800)

[node name="S0_Ground41" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -600, 0, -800)

[node name="S0_Ground21" parent="Ground" instance=ExtResource("18_3d6fd")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -600, 0, 0)

[node name="S0_Group_202_export_A1R1H0r" parent="." instance=ExtResource("19_l7l3k")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -600, 0, -400)

[node name="S0_Group_202_export_A1R1H0r2" parent="." instance=ExtResource("19_l7l3k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -600, 0, -400)
