[gd_scene format=3 uid="uid://brearqjixahwk"]

[ext_resource type="Script" uid="uid://dv8ykfntlf1at" path="res://Scenes/Tracks/Scripts/MainSceneScript.gd" id="1_vohcc"]
[ext_resource type="PackedScene" uid="uid://ypb7ravtq3vv" path="res://Scenes/Cars/Cowl/CowlBack1000.tscn" id="2_kftgq"]
[ext_resource type="PackedScene" uid="uid://b5hxbo26pr6uh" path="res://Scenes/Cameras/CameraGimbal.tscn" id="2_re13y"]
[ext_resource type="PackedScene" uid="uid://cdldvmd0vmdxy" path="res://Scenes/Utils/spa_flat_objects.tscn" id="4_arwm7"]
[ext_resource type="PackedScene" uid="uid://dckpn4bgk660l" path="res://Scenes/Sky/DarkSky.tscn" id="5_e3jhv"]
[ext_resource type="PackedScene" uid="uid://caeijt7v7m7pi" path="res://Scenes/Tracks/GLBs/squares.300/S0.1c1-lineL.glb" id="6_l3yyo"]
[ext_resource type="PackedScene" uid="uid://851xr2wljuo2" path="res://Scenes/Tracks/GLBs/squares.300/S0.1c3-lineL.glb" id="7_bjroc"]
[ext_resource type="PackedScene" uid="uid://cqpk8rra64nmp" path="res://Scenes/Tracks/GLBs/squares.300/objects/S0.ground.4m.glb" id="7_l3yyo"]
[ext_resource type="PackedScene" uid="uid://c2brdvsc80md1" path="res://Scenes/Tracks/GLBs/squares.300/S0.1c2-lineL.glb" id="8_u0jm1"]
[ext_resource type="PackedScene" uid="uid://b6adty6a20ly" path="res://Scenes/Tracks/GLBs/squares.300/S0.1c23-2lines.glb" id="9_p8cuk"]
[ext_resource type="PackedScene" uid="uid://b8v0bvudsmnbr" path="res://Scenes/Tracks/GLBs/squares.300/S0.1l1-chikA.glb" id="13_6ks5l"]
[ext_resource type="PackedScene" uid="uid://ikoyl0aa1vr4" path="res://Scenes/Tracks/GLBs/squares.300/S0.1l1-line2.glb" id="14_w6kyb"]
[ext_resource type="PackedScene" uid="uid://b2tiygfc7wyun" path="res://Scenes/Tracks/GLBs/squares.300/S0.1l3-line.glb" id="15_va7i6"]
[ext_resource type="PackedScene" uid="uid://cfwia7v80qecf" path="res://Scenes/Tracks/GLBs/squares.300/S0.1l1-chikB.glb" id="16_p3rha"]
[ext_resource type="PackedScene" uid="uid://cg1hw5k3opm7p" path="res://Scenes/Tracks/GLBs/squares.300/S0.2l3-chikB.glb" id="17_6s5e3"]
[ext_resource type="PackedScene" uid="uid://bdwiuu6rk71h7" path="res://Scenes/Tracks/GLBs/squares.300/S0.2l3-chikA.glb" id="18_s0wku"]
[ext_resource type="PackedScene" uid="uid://bi4ccvjoilocm" path="res://Scenes/Tracks/GLBs/squares.300/S0.3l2-chikC.glb" id="19_sdu3q"]
[ext_resource type="PackedScene" uid="uid://4h5teqansfxo" path="res://Scenes/Tracks/GLBs/squares.300/S0.2l3-corner.glb" id="20_pnldr"]
[ext_resource type="PackedScene" uid="uid://dunqx18xwy8vw" path="res://Scenes/Tracks/GLBs/squares.300/S0.3l2-chikA.glb" id="21_21gth"]
[ext_resource type="PackedScene" uid="uid://d0d866g2sx727" path="res://Scenes/Tracks/GLBs/squares.300/S0.1l1-chikC.glb" id="22_n8bns"]
[ext_resource type="PackedScene" uid="uid://fq8cpvqsxgoo" path="res://Scenes/Tracks/GLBs/squares.300/S0.1l2-mue.glb" id="23_1rrk5"]
[ext_resource type="PackedScene" uid="uid://kh3vq6g5ffxn" path="res://Scenes/Tracks/GLBs/squares.300/S0.1l2-line2.glb" id="23_3twqh"]
[ext_resource type="PackedScene" uid="uid://dwffh14yhleue" path="res://Scenes/Tracks/GLBs/squares.300/S0.3l2-line.glb" id="24_1y85i"]
[ext_resource type="PackedScene" uid="uid://3xuj5y3wmfw8" path="res://Scenes/Tracks/GLBs/squares.300/S0.2r3-wide.glb" id="24_rcy5j"]
[ext_resource type="PackedScene" uid="uid://df0iup7ec34a5" path="res://Scenes/Tracks/GLBs/squares.300/S0.2l1-mue.glb" id="25_hlqrq"]
[ext_resource type="PackedScene" uid="uid://dd6tj203a6xaj" path="res://Scenes/Tracks/GLBs/squares.300/S0.2l1-3r1-triway.glb" id="26_seuyl"]
[ext_resource type="PackedScene" uid="uid://m8inrmbvfviw" path="res://Scenes/Tracks/GLBs/squares.300/S0.1r3-closing.glb" id="27_gmso7"]
[ext_resource type="PackedScene" uid="uid://c4o2502xui73f" path="res://Scenes/Tracks/GLBs/squares.300/S0.3c3-Wee2.glb" id="28_nuifn"]
[ext_resource type="PackedScene" uid="uid://bebcqei2ypbf4" path="res://Scenes/Tracks/GLBs/squares.300/S0.3c1-2l2-triway.glb" id="29_4ydy0"]
[ext_resource type="PackedScene" uid="uid://b1smddi2a216i" path="res://Scenes/Tracks/GLBs/squares.300/S0.2c1-Zee.glb" id="30_jkuiv"]
[ext_resource type="PackedScene" uid="uid://gasvuw7e8xva" path="res://Scenes/Tracks/GLBs/squares.300/S0.1c1-Wee1.glb" id="31_84cnw"]
[ext_resource type="PackedScene" uid="uid://bkkwl10384xb2" path="res://Scenes/Tracks/GLBs/squares.300/S0.2c1-1r3-triway.glb" id="32_lu8un"]
[ext_resource type="PackedScene" uid="uid://bqtnghkhax8tb" path="res://Scenes/Tracks/GLBs/squares.300/S0.1c3-Zee.glb" id="33_pmigx"]
[ext_resource type="PackedScene" uid="uid://dqckroex1widl" path="res://Scenes/Tracks/GLBs/squares.300/S0.1c2-Mue.glb" id="34_tb2qx"]
[ext_resource type="PackedScene" uid="uid://dvhpsb6ko8a3e" path="res://Scenes/Tracks/GLBs/squares.300/S0.2l2-speed.glb" id="36_gvegc"]
[ext_resource type="PackedScene" uid="uid://b64ocpeysqt81" path="res://Scenes/Tracks/GLBs/squares.300/S0.3l1-ass3.glb" id="37_h5e25"]
[ext_resource type="PackedScene" uid="uid://b3frs2qapndya" path="res://Scenes/Tracks/GLBs/squares.300/S0.2c3-3r1-triway.glb" id="38_qcbgi"]
[ext_resource type="PackedScene" uid="uid://co5k8bl70xwvq" path="res://Scenes/Tracks/GLBs/squares.300/S0.3r2-corner.glb" id="39_seuyl"]
[ext_resource type="PackedScene" uid="uid://knr8ge3mao" path="res://Scenes/Tracks/GLBs/squares.300/S0.3l3-mue.glb" id="40_gmso7"]
[ext_resource type="PackedScene" uid="uid://ct2tmncahwmgk" path="res://Scenes/Tracks/GLBs/squares.300/S0.2c2-Cam.glb" id="41_nuifn"]
[ext_resource type="PackedScene" uid="uid://cllutehxpndjp" path="res://Scenes/Tracks/GLBs/squares.300/objects/S0.mountain.3.glb" id="42_4ydy0"]
[ext_resource type="PackedScene" uid="uid://bsv3lqbv3cwa5" path="res://Scenes/Tracks/GLBs/squares.300/objects/S0.mountain.4.glb" id="43_jkuiv"]
[ext_resource type="PackedScene" uid="uid://cfrikxmay8bx2" path="res://Scenes/Tracks/GLBs/squares.300/objects/S0.mountain.7.glb" id="44_84cnw"]
[ext_resource type="PackedScene" uid="uid://vrqycbxkc877" path="res://Scenes/Tracks/GLBs/squares.300/objects/S0.mountain.6.glb" id="45_t2m6s"]
[ext_resource type="PackedScene" uid="uid://cf2m5r25nfb8v" path="res://Scenes/Tracks/GLBs/squares.300/objects/S0.mountain.8.glb" id="46_vmfau"]
[ext_resource type="PackedScene" uid="uid://bm08lfndaw3xx" path="res://Scenes/Tracks/GLBs/squares.300/objects/S0.mountain.9.glb" id="47_ksk4y"]
[ext_resource type="PackedScene" uid="uid://caneikeqsv5ah" path="res://Scenes/Tracks/GLBs/squares.300/objects/S0.mountain.5.glb" id="48_arwrt"]
[ext_resource type="PackedScene" uid="uid://cyeayt4s5wilo" path="res://Scenes/Tracks/GLBs/squares.300/objects/S0.mountain.A.glb" id="49_j2s5u"]
[ext_resource type="PackedScene" uid="uid://dq2fuval0gyrv" path="res://Scenes/Tracks/GLBs/squares.300/objects/S0.mountain.B.glb" id="50_xw04w"]
[ext_resource type="PackedScene" uid="uid://b0i32emtd67j7" path="res://Scenes/Tracks/GLBs/squares.300/objects/S0.mountain.C.glb" id="51_ox12t"]
[ext_resource type="PackedScene" uid="uid://cc1y65vwpcuwv" path="res://Scenes/Tracks/GLBs/squares.300/objects/S0.mountain.D.glb" id="52_fqcds"]
[ext_resource type="PackedScene" uid="uid://kx48n4ccu0cv" path="res://Scenes/Tracks/GLBs/squares.300/objects/S0.Cactus1.glb" id="53_2ufx5"]
[ext_resource type="PackedScene" uid="uid://rg52ug1lsuar" path="res://Scenes/Tracks/GLBs/squares.300/objects/S0.Cactus2.glb" id="54_nslkc"]
[ext_resource type="PackedScene" uid="uid://dal3c3pbni8y5" path="res://Scenes/Tracks/GLBs/squares.300/objects/S0.Cactus3.glb" id="55_65hgp"]
[ext_resource type="PackedScene" uid="uid://bh3e2kg8loncf" path="res://Scenes/Tracks/GLBs/squares.300/objects/S0.Cactus4.glb" id="56_akg8e"]
[ext_resource type="PackedScene" uid="uid://dcnte5bmhlitr" path="res://Scenes/Tracks/GLBs/squares.300/objects/S0.Cactus5.glb" id="57_mjas5"]
[ext_resource type="PackedScene" uid="uid://5cf1x2jtpr4o" path="res://Scenes/Tracks/GLBs/squares.300/objects/S0.Cactus6.glb" id="58_txmgk"]
[ext_resource type="PackedScene" uid="uid://b8faa1twn6261" path="res://Scenes/Tracks/GLBs/squares.300/objects/S0.Cactus7.glb" id="59_aylod"]
[ext_resource type="PackedScene" uid="uid://cmhj346lw1yna" path="res://Scenes/Tracks/GLBs/squares.300/objects/S0.Cactus8.glb" id="60_asbfn"]

[node name="Square Proto 200m" type="Node3D" unique_id=158211517]
script = ExtResource("1_vohcc")

[node name="Vehicle" parent="." unique_id=971678863 instance=ExtResource("2_kftgq")]

[node name="CameraGimbal" parent="." unique_id=1635448298 instance=ExtResource("2_re13y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 66.6, 2, 0)

[node name="Spa_Flat_Objects" parent="." unique_id=1153311978 instance=ExtResource("4_arwm7")]
transform = Transform3D(1, -3.1647e-13, 1.42109e-14, 3.16469e-13, 1, 7.23998e-06, -1.42109e-14, -7.23998e-06, 1, -133.4, -1, 0)

[node name="DarkSky" parent="." unique_id=1507768251 instance=ExtResource("5_e3jhv")]

[node name="Group" type="Node" parent="." unique_id=631029573]

[node name="S0_1f1h0-1-line" parent="Group" unique_id=222665965 instance=ExtResource("6_l3yyo")]

[node name="S0_1f1h0-1-line3" parent="Group" unique_id=1800227160 instance=ExtResource("6_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 0)

[node name="S0_1f1h0-1-line2" parent="Group" unique_id=434848771 instance=ExtResource("6_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, 0)

[node name="S0_1f2h0-1-line" parent="Group" unique_id=1408601523 instance=ExtResource("7_bjroc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, 100)

[node name="S0_1f3h0-1-line" parent="Group" unique_id=2008961075 instance=ExtResource("8_u0jm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, 0)

[node name="S0_1f1h0-1-line4" parent="Group" unique_id=1147593789 instance=ExtResource("6_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, -300)

[node name="S0_1f1h0-1-line5" parent="Group" unique_id=1284106753 instance=ExtResource("6_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, -300)

[node name="S0_1f4h0-2-lines" parent="Group" unique_id=1863695349 instance=ExtResource("9_p8cuk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1200, 0, 0)

[node name="S0_1f4h0-2-lines2" parent="Group" unique_id=2120238532 instance=ExtResource("9_p8cuk")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -2700, 0, 0)

[node name="S0_1f4h0-2-lines3" parent="Group" unique_id=648954924 instance=ExtResource("9_p8cuk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 300, 0, -300)

[node name="S0_1f4h0-2-lines4" parent="Group" unique_id=72548778 instance=ExtResource("9_p8cuk")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -1200, 0, -1200)

[node name="S0_1c1h0-1-chikA" parent="Group" unique_id=1351969631 instance=ExtResource("13_6ks5l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3000, 0, 0)

[node name="S0_1c1h0-1-line" parent="Group" unique_id=587840727 instance=ExtResource("14_w6kyb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2700, 0, -600)

[node name="S0_1c2h0-1-line" parent="Group" unique_id=2079963392 instance=ExtResource("15_va7i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2400, 0, -600)

[node name="S0_1c1h0-1-chikB" parent="Group" unique_id=1559723411 instance=ExtResource("16_p3rha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2700, 0, -300)

[node name="S0_2c2h0-1-chikB" parent="Group" unique_id=1991661256 instance=ExtResource("17_6s5e3")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2400, 0, -1500)

[node name="S0_2c2h0-1-chikA" parent="Group" unique_id=1036360232 instance=ExtResource("18_s0wku")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2400, 0, -1200)

[node name="S0_3c3h0-1-chikC" parent="Group" unique_id=1029613983 instance=ExtResource("19_sdu3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2100, 0, -1500)

[node name="S0_2c2h0-1-line" parent="Group" unique_id=1341569743 instance=ExtResource("20_pnldr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1500, 0, -1500)

[node name="S0_2c2h0-1-line2" parent="Group" unique_id=1881554114 instance=ExtResource("20_pnldr")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -1800, 0, -1800)

[node name="S0_3c3h0-1-chikA" parent="Group" unique_id=192760231 instance=ExtResource("21_21gth")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -1200, 0, -300)

[node name="S0_1c1h0-1-chikB2" parent="Group" unique_id=85277070 instance=ExtResource("16_p3rha")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 600, 0, -300)

[node name="S0_1c1h0-1-chikC" parent="Group" unique_id=2055557000 instance=ExtResource("22_n8bns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 0)

[node name="S0_1c1h0-1-chikC2" parent="Group" unique_id=1445376538 instance=ExtResource("22_n8bns")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3000, 0, -300)

[node name="S0_1c3h0-1-line" parent="Group" unique_id=1483894983 instance=ExtResource("23_3twqh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2400, 0, -900)

[node name="S0_1c3h0-1-line2" parent="Group" unique_id=267382662 instance=ExtResource("23_3twqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2100, 0, -900)

[node name="S0_3c3h0-1-line" parent="Group" unique_id=1050429286 instance=ExtResource("24_1y85i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2100, 0, -1200)

[node name="S0_2c2h0-1-chikB2" parent="Group" unique_id=1771247854 instance=ExtResource("17_6s5e3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2100, 0, -1800)

[node name="S0_3c3h0-1-chikA2" parent="Group" unique_id=168531531 instance=ExtResource("21_21gth")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1800, 0, -1500)

[node name="S0_2r3-wide" parent="Group" unique_id=47829347 instance=ExtResource("24_rcy5j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1800, 0, 300)

[node name="S0_2l1-mue" parent="Group" unique_id=1332167809 instance=ExtResource("25_hlqrq")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1800, 0, 0)

[node name="S0_2l1-3r1-triway" parent="Group" unique_id=2127203996 instance=ExtResource("26_seuyl")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -1500, 0, 0)

[node name="S0_1r3-closing" parent="Group" unique_id=979883259 instance=ExtResource("27_gmso7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1500, 0, 300)

[node name="S0_3c3-Wee2" parent="Group" unique_id=1642468038 instance=ExtResource("28_nuifn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1800, 0, -300)

[node name="S0_3c1-2l2-triway" parent="Group" unique_id=94667603 instance=ExtResource("29_4ydy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2400, 0, 0)

[node name="S0_2c1-Zee" parent="Group" unique_id=359602992 instance=ExtResource("30_jkuiv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2100, 0, -300)

[node name="S0_1l3-line" parent="Group" unique_id=285110766 instance=ExtResource("15_va7i6")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2400, 0, -300)

[node name="S0_1c1-Wee1" parent="Group" unique_id=1476147740 instance=ExtResource("31_84cnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2100, 0, 0)

[node name="S0_2c1-1r3-triway" parent="Group" unique_id=1701887833 instance=ExtResource("32_lu8un")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 0, -300)

[node name="S0_1c3-Zee" parent="Group" unique_id=1394072463 instance=ExtResource("33_pmigx")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -900, 0, -300)

[node name="S0_1c2-Mue" parent="Group" unique_id=959193391 instance=ExtResource("34_tb2qx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1200, 0, -600)

[node name="S0_2l2-speed" parent="Group" unique_id=419503631 instance=ExtResource("36_gvegc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -900)

[node name="S0_3l1-ass3" parent="Group" unique_id=121517359 instance=ExtResource("37_h5e25")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -1500, 0, -1200)

[node name="S0_2c3-3r1-triway" parent="Group" unique_id=1995445453 instance=ExtResource("38_qcbgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, -1200)

[node name="S0_1r3-closing2" parent="Group" unique_id=1264198066 instance=ExtResource("27_gmso7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -900, 0, -900)

[node name="S0_2l1-mue2" parent="Group" unique_id=1833696248 instance=ExtResource("25_hlqrq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1200, 0, -900)

[node name="S0_3r2-corner" parent="Group" unique_id=708918759 instance=ExtResource("39_seuyl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -300, 0, -900)

[node name="S0_3l3-mue" parent="Group" unique_id=727247967 instance=ExtResource("40_gmso7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -300, 0, -1200)

[node name="S0_1l2-mue" parent="Group" unique_id=2131975667 instance=ExtResource("23_1rrk5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1500, 0, -300)

[node name="S0_2c2-Cam" parent="Group" unique_id=46211189 instance=ExtResource("41_nuifn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, -1200)

[node name="Ground" type="Node" parent="." unique_id=241294825]

[node name="S0_ground_4m" parent="Ground" unique_id=1805197468 instance=ExtResource("7_l3yyo")]

[node name="S0_ground_4m3" parent="Ground" unique_id=648380318 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 0)

[node name="S0_ground_4m2" parent="Ground" unique_id=318533541 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, 0)

[node name="S0_ground_4m4" parent="Ground" unique_id=2061304779 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, 0)

[node name="S0_ground_4m5" parent="Ground" unique_id=1011901676 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, 0)

[node name="S0_ground_4m6" parent="Ground" unique_id=1194413157 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1200, 0, 0)

[node name="S0_ground_4m7" parent="Ground" unique_id=1587917969 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500, 0, 0)

[node name="S0_ground_4m21" parent="Ground" unique_id=1547139542 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500, 0, -300)

[node name="S0_ground_4m22" parent="Ground" unique_id=641376201 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1800, 0, -300)

[node name="S0_ground_4m27" parent="Ground" unique_id=932226644 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2100, 0, -300)

[node name="S0_ground_4m38" parent="Ground" unique_id=1150610162 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2400, 0, -300)

[node name="S0_ground_4m19" parent="Ground" unique_id=1947171849 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500, 0, 300)

[node name="S0_ground_4m20" parent="Ground" unique_id=2003414508 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1800, 0, 300)

[node name="S0_ground_4m60" parent="Ground" unique_id=1055818905 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, -300)

[node name="S0_ground_4m8" parent="Ground" unique_id=1599885235 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1800, 0, 0)

[node name="S0_ground_4m9" parent="Ground" unique_id=650336697 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2100, 0, 0)

[node name="S0_ground_4m10" parent="Ground" unique_id=503382400 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2400, 0, 0)

[node name="S0_ground_4m11" parent="Ground" unique_id=1144190676 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2700, 0, 0)

[node name="S0_ground_4m12" parent="Ground" unique_id=946511944 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3000, 0, 0)

[node name="S0_ground_4m13" parent="Ground" unique_id=1831455947 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -300)

[node name="S0_ground_4m14" parent="Ground" unique_id=582359484 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 601, 0, 0)

[node name="S0_ground_4m49" parent="Ground" unique_id=1557197956 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 601, 0, -300)

[node name="S0_ground_4m15" parent="Ground" unique_id=427155332 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, -300)

[node name="S0_ground_4m16" parent="Ground" unique_id=1956737237 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, -300)

[node name="S0_ground_4m17" parent="Ground" unique_id=1521916823 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, -300)

[node name="S0_ground_4m41" parent="Ground" unique_id=314010041 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -597)

[node name="S0_ground_4m44" parent="Ground" unique_id=1977353086 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, -597)

[node name="S0_ground_4m50" parent="Ground" unique_id=1239617065 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, -897)

[node name="S0_ground_4m52" parent="Ground" unique_id=455264505 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, -897)

[node name="S0_ground_4m53" parent="Ground" unique_id=163772677 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1200)

[node name="S0_ground_4m54" parent="Ground" unique_id=1471350855 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, -1200)

[node name="S0_ground_4m55" parent="Ground" unique_id=1328313403 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, -1200)

[node name="S0_ground_4m56" parent="Ground" unique_id=394162273 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, -1200)

[node name="S0_ground_4m18" parent="Ground" unique_id=67199356 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1200, 0, -300)

[node name="S0_ground_4m23" parent="Ground" unique_id=1425914995 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2700, 0, -300)

[node name="S0_ground_4m24" parent="Ground" unique_id=1729714627 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3000, 0, -300)

[node name="S0_ground_4m25" parent="Ground" unique_id=388658636 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2400, 0, -600)

[node name="S0_ground_4m28" parent="Ground" unique_id=763291074 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2400, 0, -900)

[node name="S0_ground_4m31" parent="Ground" unique_id=1585269048 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2400, 0, -1200)

[node name="S0_ground_4m32" parent="Ground" unique_id=1076148133 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2400, 0, -1500)

[node name="S0_ground_4m29" parent="Ground" unique_id=2065976961 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2100, 0, -900)

[node name="S0_ground_4m30" parent="Ground" unique_id=494531360 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2100, 0, -1200)

[node name="S0_ground_4m33" parent="Ground" unique_id=167855564 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2100, 0, -1500)

[node name="S0_ground_4m36" parent="Ground" unique_id=254574369 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1800, 0, -1500)

[node name="S0_ground_4m34" parent="Ground" unique_id=863089605 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2100, 0, -1800)

[node name="S0_ground_4m35" parent="Ground" unique_id=510786779 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1800, 0, -1800)

[node name="S0_ground_4m37" parent="Ground" unique_id=1972068356 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500, 0, -1500)

[node name="S0_ground_4m40" parent="Ground" unique_id=1057687585 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500, 0, -1200)

[node name="S0_ground_4m46" parent="Ground" unique_id=1158511442 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1200, 0, -1200)

[node name="S0_ground_4m47" parent="Ground" unique_id=2136738138 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1200, 0, -900)

[node name="S0_ground_4m48" parent="Ground" unique_id=1378699584 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1200, 0, -600)

[node name="S0_ground_4m26" parent="Ground" unique_id=1964782324 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2700, 0, -600)

[node name="S0_3c3-Wee2" parent="Ground" unique_id=1015373848 instance=ExtResource("28_nuifn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -600)

[node name="S0_ground_4m45" parent="Ground" unique_id=1765866229 instance=ExtResource("7_l3yyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -897)

[node name="Mountains" type="Node" parent="." unique_id=293191466]

[node name="S0_mountain_3" parent="Mountains" unique_id=1478314725 instance=ExtResource("42_4ydy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 300)

[node name="S0_mountain_4" parent="Mountains" unique_id=1385744958 instance=ExtResource("43_jkuiv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 900, 0, -300)

[node name="S0_mountain_5" parent="Mountains" unique_id=814338695 instance=ExtResource("42_4ydy0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 900, 0, 300)

[node name="S0_mountain_8" parent="Mountains" unique_id=1222639115 instance=ExtResource("42_4ydy0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 600, 0, 300)

[node name="S0_mountain_17" parent="Mountains" unique_id=1857080338 instance=ExtResource("42_4ydy0")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 300, 0, -1500)

[node name="S0_mountain_18" parent="Mountains" unique_id=811046016 instance=ExtResource("42_4ydy0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -300, 0, -1500)

[node name="S0_mountain_19" parent="Mountains" unique_id=500468493 instance=ExtResource("42_4ydy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1500)

[node name="S0_mountain_15" parent="Mountains" unique_id=584857753 instance=ExtResource("42_4ydy0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1500, 0, -600)

[node name="S0_mountain_16" parent="Mountains" unique_id=1002912207 instance=ExtResource("42_4ydy0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1500, 0, -900)

[node name="S0_mountain_6" parent="Mountains" unique_id=120964616 instance=ExtResource("43_jkuiv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 900, 0, 0)

[node name="S0_mountain_10" parent="Mountains" unique_id=1148273781 instance=ExtResource("43_jkuiv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, -600)

[node name="S0_mountain_11" parent="Mountains" unique_id=654347651 instance=ExtResource("43_jkuiv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 300, 0, -600)

[node name="S0_mountain_12" parent="Mountains" unique_id=513954522 instance=ExtResource("43_jkuiv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 300, 0, -1200)

[node name="S0_mountain_13" parent="Mountains" unique_id=34627828 instance=ExtResource("43_jkuiv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 300, 0, -900)

[node name="S0_mountain_7" parent="Mountains" unique_id=1727678626 instance=ExtResource("44_84cnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 300)

[node name="S0_mountain_9" parent="Mountains" unique_id=93804874 instance=ExtResource("44_84cnw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3300, 0, -600)

[node name="S0_mountain_9" parent="Mountains/S0_mountain_9" unique_id=1073369535 instance=ExtResource("44_84cnw")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -600, 0, 300)

[node name="S0_mountain_14" parent="Mountains" unique_id=1387291835 instance=ExtResource("44_84cnw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1800, 0, -1197)

[node name="S0_mountain_21" parent="Mountains" unique_id=1209498399 instance=ExtResource("44_84cnw")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2100, 0, -2100)

[node name="S0_mountain_20" parent="Mountains" unique_id=968838582 instance=ExtResource("44_84cnw")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -1200, 0, -1500)

[node name="S0_mountain_22" parent="Mountains" unique_id=2093606202 instance=ExtResource("45_t2m6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, 300)

[node name="S0_mountain_23" parent="Mountains" unique_id=1553568227 instance=ExtResource("45_t2m6s")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -600, 0, 300)

[node name="S0_mountain_24" parent="Mountains" unique_id=532238748 instance=ExtResource("45_t2m6s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2400, 0, -1800)

[node name="S0_mountain_25" parent="Mountains" unique_id=1081453075 instance=ExtResource("45_t2m6s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2400, 0, -2100)

[node name="S0_mountain_26" parent="Mountains" unique_id=650919044 instance=ExtResource("46_vmfau")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1200, 0, 300)

[node name="S0_mountain_27" parent="Mountains" unique_id=258397581 instance=ExtResource("46_vmfau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, 300)

[node name="S0_mountain_28" parent="Mountains" unique_id=210495344 instance=ExtResource("47_ksk4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500, 0, 600)

[node name="S0_mountain_29" parent="Mountains" unique_id=82812488 instance=ExtResource("48_arwrt")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -1200, 0, 600)

[node name="S0_mountain_30" parent="Mountains" unique_id=971095808 instance=ExtResource("46_vmfau")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -600, 0, -900)

[node name="S0_mountain_31" parent="Mountains" unique_id=1678478798 instance=ExtResource("48_arwrt")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 900, 0, -600)

[node name="S0_mountain_A" parent="Mountains" unique_id=267566768 instance=ExtResource("49_j2s5u")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1800, 0, 600)

[node name="S0_mountain_B" parent="Mountains" unique_id=65364268 instance=ExtResource("50_xw04w")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -2100, 0, 600)

[node name="S0_mountain_A2" parent="Mountains" unique_id=2099802521 instance=ExtResource("49_j2s5u")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3000, 0, 300)

[node name="S0_mountain_A3" parent="Mountains" unique_id=73650188 instance=ExtResource("49_j2s5u")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -3000, 0, -600)

[node name="S0_mountain_B4" parent="Mountains" unique_id=1633985355 instance=ExtResource("50_xw04w")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -3300, 0, 300)

[node name="S0_mountain_B3" parent="Mountains" unique_id=506091295 instance=ExtResource("50_xw04w")]
transform = Transform3D(1, 0, -1.98419e-09, 0, 1, 0, 1.98419e-09, 0, 1, -2700, 0, 300)

[node name="S0_mountain_B7" parent="Mountains" unique_id=67757645 instance=ExtResource("50_xw04w")]
transform = Transform3D(-1, 0, -8.54386e-08, 0, 1, 0, 8.54386e-08, 0, -1, -2700, 0, -1800)

[node name="S0_mountain_C" parent="Mountains" unique_id=1258423979 instance=ExtResource("51_ox12t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2100, 0, 300)

[node name="S0_mountain_D" parent="Mountains" unique_id=988535959 instance=ExtResource("52_fqcds")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2400, 0, 300)

[node name="S0_mountain_B5" parent="Mountains" unique_id=177382956 instance=ExtResource("50_xw04w")]
transform = Transform3D(-4.17272e-08, 0, 1, 0, 1, 0, -1, 0, -4.17272e-08, -3000, 0, -900)

[node name="S0_mountain_A4" parent="Mountains" unique_id=1820320539 instance=ExtResource("49_j2s5u")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -1500, 0, -1800)

[node name="S0_mountain_B6" parent="Mountains" unique_id=1902243064 instance=ExtResource("50_xw04w")]
transform = Transform3D(1, 0, -1.98419e-09, 0, 1, 0, 1.98419e-09, 0, 1, -1200, 0, -1800)

[node name="S0_mountain_C4" parent="Mountains" unique_id=1888933724 instance=ExtResource("51_ox12t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -3300, 0, 0)

[node name="S0_mountain_D4" parent="Mountains" unique_id=1411774634 instance=ExtResource("52_fqcds")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -3300, 0, -300)

[node name="S0_mountain_B2" parent="Mountains" unique_id=1025332370 instance=ExtResource("50_xw04w")]
transform = Transform3D(2.78181e-08, 0, -1, 0, 1, 0, 1, 0, 2.78181e-08, -2102, 0, -598)

[node name="S0_mountain_C3" parent="Mountains" unique_id=2022032006 instance=ExtResource("51_ox12t")]
transform = Transform3D(2.78181e-08, 0, -1, 0, 1, 0, 1, 0, 2.78181e-08, -1802, 0, -898)

[node name="S0_mountain_D3" parent="Mountains" unique_id=996149761 instance=ExtResource("52_fqcds")]
transform = Transform3D(2.78181e-08, 0, -1, 0, 1, 0, 1, 0, 2.78181e-08, -1802, 0, -598)

[node name="S0_mountain_C7" parent="Mountains" unique_id=1157446226 instance=ExtResource("51_ox12t")]
transform = Transform3D(1, 0, 7.15295e-08, 0, 1, 0, -7.15295e-08, 0, 1, -1800, 0, -2100)

[node name="S0_mountain_D7" parent="Mountains" unique_id=1587509485 instance=ExtResource("52_fqcds")]
transform = Transform3D(1, 0, 7.15295e-08, 0, 1, 0, -7.15295e-08, 0, 1, -1500, 0, -2100)

[node name="S0_mountain_C6" parent="Mountains" unique_id=676484988 instance=ExtResource("51_ox12t")]
transform = Transform3D(1, 0, 7.15295e-08, 0, 1, 0, -7.15295e-08, 0, 1, -900, 0, -1500)

[node name="S0_mountain_D6" parent="Mountains" unique_id=1145201455 instance=ExtResource("52_fqcds")]
transform = Transform3D(1, 0, 7.15295e-08, 0, 1, 0, -7.15295e-08, 0, 1, -600, 0, -1500)

[node name="S0_mountain_C5" parent="Mountains" unique_id=868291311 instance=ExtResource("51_ox12t")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, -2700, 0, -1200)

[node name="S0_mountain_D5" parent="Mountains" unique_id=1396174441 instance=ExtResource("52_fqcds")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, -2690, 0, -1495)

[node name="S0_mountain_C2" parent="Mountains" unique_id=687592310 instance=ExtResource("51_ox12t")]
transform = Transform3D(3.0598e-07, 0, 1, 0, 1, 0, -1, 0, 3.0598e-07, -300, 0, -600)

[node name="S0_mountain_D2" parent="Mountains" unique_id=226251564 instance=ExtResource("52_fqcds")]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, -600, 0, -600)

[node name="Cactuses" type="Node" parent="." unique_id=89894327]

[node name="S0_Cactus1" parent="Cactuses" unique_id=1424612687 instance=ExtResource("53_2ufx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -37)

[node name="S0_Cactus2" parent="Cactuses" unique_id=1323264163 instance=ExtResource("54_nslkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 37)

[node name="S0_Cactus3" parent="Cactuses" unique_id=1794346245 instance=ExtResource("55_65hgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, -21)

[node name="S0_Cactus4" parent="Cactuses" unique_id=887067837 instance=ExtResource("56_akg8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 0, 52)

[node name="S0_Cactus5" parent="Cactuses" unique_id=517946535 instance=ExtResource("57_mjas5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86, 0, -60)

[node name="S0_Cactus6" parent="Cactuses" unique_id=24476826 instance=ExtResource("58_txmgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51, 0, 4)

[node name="S0_Cactus7" parent="Cactuses" unique_id=615528977 instance=ExtResource("59_aylod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 3)

[node name="S0_Cactus8" parent="Cactuses" unique_id=1942361642 instance=ExtResource("60_asbfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -39)

[node name="S0_Cactus9" parent="Cactuses" unique_id=371053931 instance=ExtResource("53_2ufx5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -171.25, 0, 32.5)

[node name="S0_Cactus10" parent="Cactuses" unique_id=1267145379 instance=ExtResource("54_nslkc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -168.25, 0, -70.5)

[node name="S0_Cactus11" parent="Cactuses" unique_id=494749707 instance=ExtResource("55_65hgp")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -152.25, 0, 48.5)

[node name="S0_Cactus12" parent="Cactuses" unique_id=99548562 instance=ExtResource("56_akg8e")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -152.25, 0, -31.5)

[node name="S0_Cactus13" parent="Cactuses" unique_id=2046277122 instance=ExtResource("57_mjas5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -161.25, 0, 27.5)

[node name="S0_Cactus14" parent="Cactuses" unique_id=1931369562 instance=ExtResource("58_txmgk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -168.25, 0, -8.5)

[node name="S0_Cactus15" parent="Cactuses" unique_id=500643040 instance=ExtResource("59_aylod")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -188.25, 0, -7.5)

[node name="S0_Cactus16" parent="Cactuses" unique_id=1646968373 instance=ExtResource("60_asbfn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -179.25, 0, 34.5)

[node name="S0_Cactus17" parent="Cactuses" unique_id=1206408808 instance=ExtResource("53_2ufx5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -195.875, 0, 59.375)

[node name="S0_Cactus18" parent="Cactuses" unique_id=894596341 instance=ExtResource("54_nslkc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -291.875, 0, -25.625)

[node name="S0_Cactus19" parent="Cactuses" unique_id=378902873 instance=ExtResource("55_65hgp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -295.875, 0, 59.375)

[node name="S0_Cactus20" parent="Cactuses" unique_id=925855415 instance=ExtResource("56_akg8e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -259.875, 0, 40.375)

[node name="S0_Cactus21" parent="Cactuses" unique_id=551898831 instance=ExtResource("57_mjas5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -200.875, 0, 49.375)

[node name="S0_Cactus22" parent="Cactuses" unique_id=899814997 instance=ExtResource("58_txmgk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -236.875, 0, 56.375)

[node name="S0_Cactus23" parent="Cactuses" unique_id=431724073 instance=ExtResource("59_aylod")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -235.875, 0, 76.375)

[node name="S0_Cactus24" parent="Cactuses" unique_id=705365440 instance=ExtResource("60_asbfn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -193.875, 0, 67.375)

[node name="S0_Cactus25" parent="Cactuses" unique_id=754186357 instance=ExtResource("53_2ufx5")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -265.375, 0, -63.875)

[node name="S0_Cactus26" parent="Cactuses" unique_id=2011617267 instance=ExtResource("54_nslkc")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -223.375, 0, -40.875)

[node name="S0_Cactus27" parent="Cactuses" unique_id=451675909 instance=ExtResource("55_65hgp")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -249.375, 0, -41.875)

[node name="S0_Cactus28" parent="Cactuses" unique_id=1147424099 instance=ExtResource("56_akg8e")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -201.375, 0, -44.875)

[node name="S0_Cactus29" parent="Cactuses" unique_id=1352405799 instance=ExtResource("57_mjas5")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -260.375, 0, -53.875)

[node name="S0_Cactus30" parent="Cactuses" unique_id=1560534918 instance=ExtResource("58_txmgk")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -224.375, 0, -60.875)

[node name="S0_Cactus31" parent="Cactuses" unique_id=1639004165 instance=ExtResource("59_aylod")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -225.375, 0, -80.875)

[node name="S0_Cactus32" parent="Cactuses" unique_id=603999409 instance=ExtResource("60_asbfn")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -267.375, 0, -71.875)

[node name="S0_Cactus33" parent="Cactuses" unique_id=1926957214 instance=ExtResource("53_2ufx5")]
transform = Transform3D(5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -39.5938, 0, -628.406)

[node name="S0_Cactus34" parent="Cactuses" unique_id=427836036 instance=ExtResource("54_nslkc")]
transform = Transform3D(5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -143.594, 0, -686.406)

[node name="S0_Cactus35" parent="Cactuses" unique_id=1118926093 instance=ExtResource("55_65hgp")]
transform = Transform3D(5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -85.5939, 0, -656.406)

[node name="S0_Cactus36" parent="Cactuses" unique_id=990059258 instance=ExtResource("56_akg8e")]
transform = Transform3D(5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -117.594, 0, -580.406)

[node name="S0_Cactus37" parent="Cactuses" unique_id=2125110131 instance=ExtResource("57_mjas5")]
transform = Transform3D(5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -18.5939, 0, -653.406)

[node name="S0_Cactus38" parent="Cactuses" unique_id=1931971472 instance=ExtResource("58_txmgk")]
transform = Transform3D(5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -91.5939, 0, -543.406)

[node name="S0_Cactus39" parent="Cactuses" unique_id=2144729637 instance=ExtResource("59_aylod")]
transform = Transform3D(5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -109.594, 0, -617.406)

[node name="S0_Cactus40" parent="Cactuses" unique_id=235597968 instance=ExtResource("60_asbfn")]
transform = Transform3D(5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -57.5938, 0, -604.406)

[node name="S0_Cactus41" parent="Cactuses" unique_id=2018351740 instance=ExtResource("53_2ufx5")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -139.094, 0, -757.656)

[node name="S0_Cactus42" parent="Cactuses" unique_id=1291284818 instance=ExtResource("54_nslkc")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -36.0939, 0, -754.656)

[node name="S0_Cactus43" parent="Cactuses" unique_id=1590265096 instance=ExtResource("55_65hgp")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -155.094, 0, -738.656)

[node name="S0_Cactus44" parent="Cactuses" unique_id=1567468777 instance=ExtResource("56_akg8e")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -75.0939, 0, -738.656)

[node name="S0_Cactus45" parent="Cactuses" unique_id=1618676720 instance=ExtResource("57_mjas5")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -134.094, 0, -747.656)

[node name="S0_Cactus46" parent="Cactuses" unique_id=51847567 instance=ExtResource("58_txmgk")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -130.094, 0, -849.656)

[node name="S0_Cactus47" parent="Cactuses" unique_id=1718984857 instance=ExtResource("59_aylod")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -99.0939, 0, -774.656)

[node name="S0_Cactus48" parent="Cactuses" unique_id=113529746 instance=ExtResource("60_asbfn")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -141.094, 0, -765.656)

[node name="S0_Cactus49" parent="Cactuses" unique_id=341363227 instance=ExtResource("53_2ufx5")]
transform = Transform3D(-1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, -1, -165.969, 0, -782.281)

[node name="S0_Cactus50" parent="Cactuses" unique_id=2126668580 instance=ExtResource("54_nslkc")]
transform = Transform3D(-1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, -1, -80.9689, 0, -878.281)

[node name="S0_Cactus51" parent="Cactuses" unique_id=194743880 instance=ExtResource("55_65hgp")]
transform = Transform3D(-1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, -1, -165.969, 0, -882.281)

[node name="S0_Cactus52" parent="Cactuses" unique_id=910312612 instance=ExtResource("56_akg8e")]
transform = Transform3D(-1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, -1, -146.969, 0, -846.281)

[node name="S0_Cactus53" parent="Cactuses" unique_id=1078906697 instance=ExtResource("57_mjas5")]
transform = Transform3D(-1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, -1, -155.969, 0, -787.281)

[node name="S0_Cactus54" parent="Cactuses" unique_id=1359833815 instance=ExtResource("58_txmgk")]
transform = Transform3D(-1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, -1, -118.969, 0, -874.281)

[node name="S0_Cactus55" parent="Cactuses" unique_id=1549403752 instance=ExtResource("59_aylod")]
transform = Transform3D(-1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, -1, -182.969, 0, -822.281)

[node name="S0_Cactus56" parent="Cactuses" unique_id=129502214 instance=ExtResource("60_asbfn")]
transform = Transform3D(-1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, -1, -173.969, 0, -780.281)

[node name="S0_Cactus57" parent="Cactuses" unique_id=1069219613 instance=ExtResource("53_2ufx5")]
transform = Transform3D(1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, 1, -42.7189, 0, -851.781)

[node name="S0_Cactus58" parent="Cactuses" unique_id=935501222 instance=ExtResource("54_nslkc")]
transform = Transform3D(1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, 1, -65.7189, 0, -809.781)

[node name="S0_Cactus59" parent="Cactuses" unique_id=941834669 instance=ExtResource("55_65hgp")]
transform = Transform3D(1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, 1, -90.7189, 0, -836.781)

[node name="S0_Cactus60" parent="Cactuses" unique_id=919203795 instance=ExtResource("56_akg8e")]
transform = Transform3D(1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, 1, -61.7189, 0, -787.781)

[node name="S0_Cactus61" parent="Cactuses" unique_id=1406117872 instance=ExtResource("57_mjas5")]
transform = Transform3D(1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, 1, -52.7189, 0, -846.781)

[node name="S0_Cactus62" parent="Cactuses" unique_id=1069031485 instance=ExtResource("58_txmgk")]
transform = Transform3D(1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, 1, -45.7189, 0, -810.781)

[node name="S0_Cactus63" parent="Cactuses" unique_id=689491833 instance=ExtResource("59_aylod")]
transform = Transform3D(1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, 1, -25.7189, 0, -811.781)

[node name="S0_Cactus64" parent="Cactuses" unique_id=1251884974 instance=ExtResource("60_asbfn")]
transform = Transform3D(1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, 1, -96.7189, 0, -889.781)

[node name="S0_Cactus65" parent="Cactuses" unique_id=1059851304 instance=ExtResource("53_2ufx5")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -32.6525, 0, -510.548)

[node name="S0_Cactus66" parent="Cactuses" unique_id=944188822 instance=ExtResource("54_nslkc")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 57.4334, 0, -502.515)

[node name="S0_Cactus67" parent="Cactuses" unique_id=403805938 instance=ExtResource("55_65hgp")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -7.79607, 0, -499.496)

[node name="S0_Cactus68" parent="Cactuses" unique_id=283154824 instance=ExtResource("56_akg8e")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 83.4238, 0, -534.264)

[node name="S0_Cactus69" parent="Cactuses" unique_id=2143966603 instance=ExtResource("57_mjas5")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -33.5711, 0, -466.139)

[node name="S0_Cactus70" parent="Cactuses" unique_id=816169689 instance=ExtResource("58_txmgk")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 4.35456, 0, -520.45)

[node name="S0_Cactus71" parent="Cactuses" unique_id=1080522535 instance=ExtResource("59_aylod")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 22.4885, 0, -545.271)

[node name="S0_Cactus72" parent="Cactuses" unique_id=971166168 instance=ExtResource("60_asbfn")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -38.3845, 0, -516.477)

[node name="S0_Cactus73" parent="Cactuses" unique_id=1753060735 instance=ExtResource("53_2ufx5")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 89.1613, 0, -438.561)

[node name="S0_Cactus74" parent="Cactuses" unique_id=679228930 instance=ExtResource("54_nslkc")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -1.53933, 0, -389.659)

[node name="S0_Cactus75" parent="Cactuses" unique_id=90904026 instance=ExtResource("55_65hgp")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 121.518, 0, -447.015)

[node name="S0_Cactus76" parent="Cactuses" unique_id=1034822033 instance=ExtResource("56_akg8e")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 24.2357, 0, -423.015)

[node name="S0_Cactus77" parent="Cactuses" unique_id=665151204 instance=ExtResource("57_mjas5")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 79.8312, 0, -444.721)

[node name="S0_Cactus78" parent="Cactuses" unique_id=584122975 instance=ExtResource("58_txmgk")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 52.1542, 0, -420.659)

[node name="S0_Cactus79" parent="Cactuses" unique_id=340314073 instance=ExtResource("59_aylod")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 63.0203, 0, -403.838)

[node name="S0_Cactus80" parent="Cactuses" unique_id=2013094279 instance=ExtResource("60_asbfn")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 94.8933, 0, -432.633)

[node name="S0_Cactus81" parent="Cactuses" unique_id=1589696516 instance=ExtResource("53_2ufx5")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 124.748, 0, -430.672)

[node name="S0_Cactus82" parent="Cactuses" unique_id=1088790916 instance=ExtResource("54_nslkc")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 119.136, 0, -338.034)

[node name="S0_Cactus83" parent="Cactuses" unique_id=300454287 instance=ExtResource("55_65hgp")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 174.748, 0, -344.07)

[node name="S0_Cactus84" parent="Cactuses" unique_id=1548161062 instance=ExtResource("56_akg8e")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 140.294, 0, -365.747)

[node name="S0_Cactus85" parent="Cactuses" unique_id=457512181 instance=ExtResource("57_mjas5")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 118.588, 0, -421.342)

[node name="S0_Cactus86" parent="Cactuses" unique_id=1026165230 instance=ExtResource("58_txmgk")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 142.65, 0, -393.665)

[node name="S0_Cactus87" parent="Cactuses" unique_id=1991809799 instance=ExtResource("59_aylod")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 159.471, 0, -404.531)

[node name="S0_Cactus88" parent="Cactuses" unique_id=1910491980 instance=ExtResource("60_asbfn")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 130.676, 0, -436.405)

[node name="S0_Cactus89" parent="Cactuses" unique_id=1404808623 instance=ExtResource("53_2ufx5")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 52.7606, 0, -308.859)

[node name="S0_Cactus90" parent="Cactuses" unique_id=288989991 instance=ExtResource("54_nslkc")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -3.32082, 0, -365.732)

[node name="S0_Cactus91" parent="Cactuses" unique_id=1076204385 instance=ExtResource("55_65hgp")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 63.8132, 0, -333.715)

[node name="S0_Cactus92" parent="Cactuses" unique_id=1006100649 instance=ExtResource("56_akg8e")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 37.2151, 0, -373.784)

[node name="S0_Cactus93" parent="Cactuses" unique_id=690668084 instance=ExtResource("57_mjas5")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 58.9208, 0, -318.189)

[node name="S0_Cactus94" parent="Cactuses" unique_id=944792292 instance=ExtResource("58_txmgk")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 34.8587, 0, -345.866)

[node name="S0_Cactus95" parent="Cactuses" unique_id=296511088 instance=ExtResource("59_aylod")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -0.961834, 0, -346)

[node name="S0_Cactus96" parent="Cactuses" unique_id=1884055950 instance=ExtResource("60_asbfn")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 46.8324, 0, -303.127)

[node name="S0_Cactus97" parent="Cactuses" unique_id=1218009349 instance=ExtResource("53_2ufx5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 131.813, 0, 34)

[node name="S0_Cactus98" parent="Cactuses" unique_id=1437265496 instance=ExtResource("54_nslkc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 183.813, 0, -40)

[node name="S0_Cactus99" parent="Cactuses" unique_id=425965355 instance=ExtResource("55_65hgp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 153.813, 0, 18)

[node name="S0_Cactus100" parent="Cactuses" unique_id=67285865 instance=ExtResource("56_akg8e")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 155.813, 0, -55)

[node name="S0_Cactus101" parent="Cactuses" unique_id=1897197773 instance=ExtResource("57_mjas5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 169.813, 0, 57)

[node name="S0_Cactus102" parent="Cactuses" unique_id=825061042 instance=ExtResource("58_txmgk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 134.813, 0, -6.99999)

[node name="S0_Cactus103" parent="Cactuses" unique_id=2077679631 instance=ExtResource("59_aylod")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 114.813, 0, -5.99999)

[node name="S0_Cactus104" parent="Cactuses" unique_id=286353756 instance=ExtResource("60_asbfn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 123.813, 0, 36)

[node name="S0_Cactus105" parent="Cactuses" unique_id=174145700 instance=ExtResource("53_2ufx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 255.063, 0, -35.5)

[node name="S0_Cactus106" parent="Cactuses" unique_id=833276813 instance=ExtResource("54_nslkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 252.063, 0, 67.5)

[node name="S0_Cactus107" parent="Cactuses" unique_id=1287788008 instance=ExtResource("55_65hgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 236.063, 0, -51.5)

[node name="S0_Cactus108" parent="Cactuses" unique_id=54739685 instance=ExtResource("56_akg8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 236.063, 0, 28.5)

[node name="S0_Cactus109" parent="Cactuses" unique_id=732611760 instance=ExtResource("57_mjas5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 245.063, 0, -30.5)

[node name="S0_Cactus110" parent="Cactuses" unique_id=723777384 instance=ExtResource("58_txmgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 252.063, 0, 5.5)

[node name="S0_Cactus111" parent="Cactuses" unique_id=1672912231 instance=ExtResource("59_aylod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 272.063, 0, 4.5)

[node name="S0_Cactus112" parent="Cactuses" unique_id=929733265 instance=ExtResource("60_asbfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 263.063, 0, -37.5)

[node name="S0_Cactus113" parent="Cactuses" unique_id=1669900786 instance=ExtResource("53_2ufx5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 279.688, 0, -62.375)

[node name="S0_Cactus114" parent="Cactuses" unique_id=1881781563 instance=ExtResource("54_nslkc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 375.688, 0, 22.625)

[node name="S0_Cactus115" parent="Cactuses" unique_id=463459786 instance=ExtResource("55_65hgp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 379.688, 0, -62.375)

[node name="S0_Cactus116" parent="Cactuses" unique_id=1950456287 instance=ExtResource("56_akg8e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 343.688, 0, -43.375)

[node name="S0_Cactus117" parent="Cactuses" unique_id=1492026653 instance=ExtResource("57_mjas5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 284.688, 0, -52.375)

[node name="S0_Cactus118" parent="Cactuses" unique_id=1983440025 instance=ExtResource("58_txmgk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 320.688, 0, -59.375)

[node name="S0_Cactus119" parent="Cactuses" unique_id=920874135 instance=ExtResource("59_aylod")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 319.688, 0, -79.375)

[node name="S0_Cactus120" parent="Cactuses" unique_id=1171054966 instance=ExtResource("60_asbfn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 277.688, 0, -70.375)

[node name="S0_Cactus121" parent="Cactuses" unique_id=1915423934 instance=ExtResource("53_2ufx5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 349.188, 0, 60.875)

[node name="S0_Cactus122" parent="Cactuses" unique_id=327051601 instance=ExtResource("54_nslkc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 307.188, 0, 37.875)

[node name="S0_Cactus123" parent="Cactuses" unique_id=1728626310 instance=ExtResource("55_65hgp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 333.188, 0, 38.875)

[node name="S0_Cactus124" parent="Cactuses" unique_id=1253041048 instance=ExtResource("56_akg8e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 285.188, 0, 41.875)

[node name="S0_Cactus125" parent="Cactuses" unique_id=1597460589 instance=ExtResource("57_mjas5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 344.188, 0, 50.875)

[node name="S0_Cactus126" parent="Cactuses" unique_id=1945502003 instance=ExtResource("58_txmgk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 308.188, 0, 57.875)

[node name="S0_Cactus127" parent="Cactuses" unique_id=1243176085 instance=ExtResource("59_aylod")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 309.188, 0, 77.875)

[node name="S0_Cactus128" parent="Cactuses" unique_id=320616429 instance=ExtResource("60_asbfn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 351.188, 0, 68.875)

[node name="S0_Cactus129" parent="Cactuses" unique_id=902923971 instance=ExtResource("53_2ufx5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 417.813, 0, 34)

[node name="S0_Cactus130" parent="Cactuses" unique_id=1105188995 instance=ExtResource("54_nslkc")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 462.656, 0, -65.5065)

[node name="S0_Cactus131" parent="Cactuses" unique_id=1208585805 instance=ExtResource("55_65hgp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 439.813, 0, 18)

[node name="S0_Cactus132" parent="Cactuses" unique_id=1245396314 instance=ExtResource("56_akg8e")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 432.25, 0, -56.3141)

[node name="S0_Cactus133" parent="Cactuses" unique_id=362824170 instance=ExtResource("57_mjas5")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 521.345, 0, 12.9823)

[node name="S0_Cactus134" parent="Cactuses" unique_id=1134833130 instance=ExtResource("58_txmgk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 420.813, 0, -6.99999)

[node name="S0_Cactus135" parent="Cactuses" unique_id=924954033 instance=ExtResource("59_aylod")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 400.813, 0, -5.99999)

[node name="S0_Cactus136" parent="Cactuses" unique_id=16665724 instance=ExtResource("60_asbfn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 409.813, 0, 36)

[node name="S0_Cactus137" parent="Cactuses" unique_id=911427577 instance=ExtResource("53_2ufx5")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 516.219, 0, -112.706)

[node name="S0_Cactus138" parent="Cactuses" unique_id=976648613 instance=ExtResource("54_nslkc")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 586.93, 0, -37.7526)

[node name="S0_Cactus139" parent="Cactuses" unique_id=148980692 instance=ExtResource("55_65hgp")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 491.47, 0, -110.585)

[node name="S0_Cactus140" parent="Cactuses" unique_id=1361512664 instance=ExtResource("56_akg8e")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 548.039, 0, -54.016)

[node name="S0_Cactus141" parent="Cactuses" unique_id=2037642839 instance=ExtResource("57_mjas5")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 484.683, 0, -112.099)

[node name="S0_Cactus142" parent="Cactuses" unique_id=486844713 instance=ExtResource("58_txmgk")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 543.089, 0, -81.5932)

[node name="S0_Cactus143" parent="Cactuses" unique_id=542591493 instance=ExtResource("59_aylod")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 556.524, 0, -96.4424)

[node name="S0_Cactus144" parent="Cactuses" unique_id=1668380609 instance=ExtResource("60_asbfn")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 535.462, 0, -147.777)

[node name="S0_Cactus145" parent="Cactuses" unique_id=1125993165 instance=ExtResource("53_2ufx5")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 514.628, 0, -149.122)

[node name="S0_Cactus146" parent="Cactuses" unique_id=1902324441 instance=ExtResource("54_nslkc")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 642.614, 0, -156.9)

[node name="S0_Cactus147" parent="Cactuses" unique_id=346316466 instance=ExtResource("55_65hgp")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 585.339, 0, -219.833)

[node name="S0_Cactus148" parent="Cactuses" unique_id=1367357878 instance=ExtResource("56_akg8e")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 548.318, 0, -146.942)

[node name="S0_Cactus149" parent="Cactuses" unique_id=674334920 instance=ExtResource("57_mjas5")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 525.235, 0, -145.586)

[node name="S0_Cactus150" parent="Cactuses" unique_id=917046958 instance=ExtResource("58_txmgk")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 545.741, 0, -175.992)

[node name="S0_Cactus151" parent="Cactuses" unique_id=521095759 instance=ExtResource("59_aylod")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 530.891, 0, -189.427)

[node name="S0_Cactus152" parent="Cactuses" unique_id=1994330485 instance=ExtResource("60_asbfn")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 507.557, 0, -153.365)

[node name="S0_Cactus153" parent="Cactuses" unique_id=1466952179 instance=ExtResource("53_2ufx5")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 650.923, 0, -111.115)

[node name="S0_Cactus154" parent="Cactuses" unique_id=468281013 instance=ExtResource("54_nslkc")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 577.961, 0, -96.6799)

[node name="S0_Cactus155" parent="Cactuses" unique_id=1720676532 instance=ExtResource("55_65hgp")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 624.053, 0, -115.358)

[node name="S0_Cactus156" parent="Cactuses" unique_id=2039304682 instance=ExtResource("56_akg8e")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 585.233, 0, -61.2951)

[node name="S0_Cactus157" parent="Cactuses" unique_id=1686150873 instance=ExtResource("57_mjas5")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 640.316, 0, -114.65)

[node name="S0_Cactus158" parent="Cactuses" unique_id=1369951041 instance=ExtResource("58_txmgk")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 619.81, 0, -84.2448)

[node name="S0_Cactus159" parent="Cactuses" unique_id=1956129041 instance=ExtResource("59_aylod")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 634.659, 0, -70.8098)

[node name="S0_Cactus160" parent="Cactuses" unique_id=1991098681 instance=ExtResource("60_asbfn")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 657.994, 0, -106.872)

[node name="S0_Cactus161" parent="Cactuses" unique_id=1237540964 instance=ExtResource("53_2ufx5")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 685.898, 0, -359.1)

[node name="S0_Cactus162" parent="Cactuses" unique_id=991985968 instance=ExtResource("54_nslkc")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 616.517, 0, -301.08)

[node name="S0_Cactus163" parent="Cactuses" unique_id=1138555637 instance=ExtResource("55_65hgp")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 660.506, 0, -349.339)

[node name="S0_Cactus164" parent="Cactuses" unique_id=488546359 instance=ExtResource("56_akg8e")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 639.681, 0, -279.344)

[node name="S0_Cactus165" parent="Cactuses" unique_id=11356022 instance=ExtResource("57_mjas5")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 655.145, 0, -391.151)

[node name="S0_Cactus166" parent="Cactuses" unique_id=198378370 instance=ExtResource("58_txmgk")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 672.388, 0, -320.273)

[node name="S0_Cactus167" parent="Cactuses" unique_id=59977009 instance=ExtResource("59_aylod")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 691.966, 0, -316.063)

[node name="S0_Cactus168" parent="Cactuses" unique_id=794837005 instance=ExtResource("60_asbfn")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 694.143, 0, -358.961)

[node name="S0_Cactus169" parent="Cactuses" unique_id=17533555 instance=ExtResource("53_2ufx5")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 548.859, 0, -323.867)

[node name="S0_Cactus170" parent="Cactuses" unique_id=567778019 instance=ExtResource("54_nslkc")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 578.416, 0, -422.581)

[node name="S0_Cactus171" parent="Cactuses" unique_id=2084979454 instance=ExtResource("55_65hgp")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 563.071, 0, -303.495)

[node name="S0_Cactus172" parent="Cactuses" unique_id=270014550 instance=ExtResource("56_akg8e")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 583.776, 0, -380.769)

[node name="S0_Cactus173" parent="Cactuses" unique_id=1550400826 instance=ExtResource("57_mjas5")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 559.813, 0, -326.109)

[node name="S0_Cactus174" parent="Cactuses" unique_id=560369876 instance=ExtResource("58_txmgk")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 562.369, 0, -362.694)

[node name="S0_Cactus175" parent="Cactuses" unique_id=529682374 instance=ExtResource("59_aylod")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 542.792, 0, -366.904)

[node name="S0_Cactus176" parent="Cactuses" unique_id=609032139 instance=ExtResource("60_asbfn")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 540.614, 0, -324.006)

[node name="S0_Cactus177" parent="Cactuses" unique_id=975961553 instance=ExtResource("53_2ufx5")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 518.118, 0, -304.282)

[node name="S0_Cactus178" parent="Cactuses" unique_id=1707569959 instance=ExtResource("54_nslkc")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 447.389, 0, -411.232)

[node name="S0_Cactus179" parent="Cactuses" unique_id=1128065485 instance=ExtResource("55_65hgp")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 421.525, 0, -330.164)

[node name="S0_Cactus180" parent="Cactuses" unique_id=135851906 instance=ExtResource("56_akg8e")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 461.216, 0, -339.199)

[node name="S0_Cactus181" parent="Cactuses" unique_id=861193175 instance=ExtResource("57_mjas5")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 515.876, 0, -315.235)

[node name="S0_Cactus182" parent="Cactuses" unique_id=1843481657 instance=ExtResource("58_txmgk")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 479.291, 0, -317.791)

[node name="S0_Cactus183" parent="Cactuses" unique_id=1173761905 instance=ExtResource("59_aylod")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 475.081, 0, -298.214)

[node name="S0_Cactus184" parent="Cactuses" unique_id=1933339376 instance=ExtResource("60_asbfn")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 517.979, 0, -296.037)

[node name="S0_Cactus185" parent="Cactuses" unique_id=714208021 instance=ExtResource("53_2ufx5")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 482.885, 0, -441.32)

[node name="S0_Cactus186" parent="Cactuses" unique_id=1839084008 instance=ExtResource("54_nslkc")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 517.501, 0, -408.233)

[node name="S0_Cactus187" parent="Cactuses" unique_id=1292867006 instance=ExtResource("55_65hgp")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 492.646, 0, -415.928)

[node name="S0_Cactus188" parent="Cactuses" unique_id=1974297601 instance=ExtResource("56_akg8e")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 539.787, 0, -406.403)

[node name="S0_Cactus189" parent="Cactuses" unique_id=1472433776 instance=ExtResource("57_mjas5")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 485.127, 0, -430.367)

[node name="S0_Cactus190" parent="Cactuses" unique_id=1391942717 instance=ExtResource("58_txmgk")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 530.712, 0, -365.811)

[node name="S0_Cactus191" parent="Cactuses" unique_id=945639094 instance=ExtResource("59_aylod")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 526.922, 0, -458.388)

[node name="S0_Cactus192" parent="Cactuses" unique_id=438189774 instance=ExtResource("60_asbfn")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 483.024, 0, -449.565)

[node name="S0_Cactus193" parent="Cactuses" unique_id=326868004 instance=ExtResource("53_2ufx5")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 409.643, 0, -433.122)

[node name="S0_Cactus194" parent="Cactuses" unique_id=178708900 instance=ExtResource("54_nslkc")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 342.574, 0, -353.612)

[node name="S0_Cactus195" parent="Cactuses" unique_id=193045937 instance=ExtResource("55_65hgp")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 384.251, 0, -423.361)

[node name="S0_Cactus196" parent="Cactuses" unique_id=1349514076 instance=ExtResource("56_akg8e")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 379.322, 0, -355.622)

[node name="S0_Cactus197" parent="Cactuses" unique_id=614593938 instance=ExtResource("57_mjas5")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 304.198, 0, -439.617)

[node name="S0_Cactus198" parent="Cactuses" unique_id=522410488 instance=ExtResource("58_txmgk")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 396.134, 0, -394.296)

[node name="S0_Cactus199" parent="Cactuses" unique_id=716768584 instance=ExtResource("59_aylod")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 415.711, 0, -390.085)

[node name="S0_Cactus200" parent="Cactuses" unique_id=1727466713 instance=ExtResource("60_asbfn")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 417.888, 0, -432.983)

[node name="S0_Cactus201" parent="Cactuses" unique_id=1676452648 instance=ExtResource("53_2ufx5")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 276.619, 0, -316.885)

[node name="S0_Cactus202" parent="Cactuses" unique_id=1173344031 instance=ExtResource("54_nslkc")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 227.717, 0, -407.585)

[node name="S0_Cactus203" parent="Cactuses" unique_id=1895318176 instance=ExtResource("55_65hgp")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 301.074, 0, -312.528)

[node name="S0_Cactus204" parent="Cactuses" unique_id=2113326959 instance=ExtResource("56_akg8e")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 261.074, 0, -381.81)

[node name="S0_Cactus205" parent="Cactuses" unique_id=1553576100 instance=ExtResource("57_mjas5")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 363.78, 0, -282.215)

[node name="S0_Cactus206" parent="Cactuses" unique_id=1594198994 instance=ExtResource("58_txmgk")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 273.717, 0, -351.892)

[node name="S0_Cactus207" parent="Cactuses" unique_id=185933433 instance=ExtResource("59_aylod")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 208.897, 0, -373.026)

[node name="S0_Cactus208" parent="Cactuses" unique_id=2122390457 instance=ExtResource("60_asbfn")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 270.691, 0, -311.152)

[node name="S0_Cactus209" parent="Cactuses" unique_id=1684367715 instance=ExtResource("53_2ufx5")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 268.731, 0, -281.298)

[node name="S0_Cactus210" parent="Cactuses" unique_id=2115107405 instance=ExtResource("54_nslkc")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 32.0926, 0, -320.91)

[node name="S0_Cactus211" parent="Cactuses" unique_id=1964445380 instance=ExtResource("55_65hgp")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 182.128, 0, -231.298)

[node name="S0_Cactus212" parent="Cactuses" unique_id=1505506895 instance=ExtResource("56_akg8e")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 203.805, 0, -265.752)

[node name="S0_Cactus213" parent="Cactuses" unique_id=44873476 instance=ExtResource("57_mjas5")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 259.401, 0, -287.458)

[node name="S0_Cactus214" parent="Cactuses" unique_id=306566413 instance=ExtResource("58_txmgk")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 231.724, 0, -263.396)

[node name="S0_Cactus215" parent="Cactuses" unique_id=1050477256 instance=ExtResource("59_aylod")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 242.59, 0, -246.575)

[node name="S0_Cactus216" parent="Cactuses" unique_id=1282403099 instance=ExtResource("60_asbfn")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 274.463, 0, -275.369)

[node name="S0_Cactus217" parent="Cactuses" unique_id=687584966 instance=ExtResource("53_2ufx5")]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, 146.917, 0, -353.285)

[node name="S0_Cactus218" parent="Cactuses" unique_id=1193224777 instance=ExtResource("54_nslkc")]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, 194.79, 0, -354.367)

[node name="S0_Cactus219" parent="Cactuses" unique_id=1649386780 instance=ExtResource("55_65hgp")]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, 171.774, 0, -342.233)

[node name="S0_Cactus220" parent="Cactuses" unique_id=1768349970 instance=ExtResource("56_akg8e")]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, 211.843, 0, -368.831)

[node name="S0_Cactus221" parent="Cactuses" unique_id=490775737 instance=ExtResource("57_mjas5")]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, 156.247, 0, -347.125)

[node name="S0_Cactus222" parent="Cactuses" unique_id=1817830470 instance=ExtResource("58_txmgk")]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, 183.924, 0, -371.187)

[node name="S0_Cactus223" parent="Cactuses" unique_id=713216055 instance=ExtResource("59_aylod")]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, 150.058, 0, -429.008)

[node name="S0_Cactus224" parent="Cactuses" unique_id=1680493386 instance=ExtResource("60_asbfn")]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, 141.185, 0, -359.213)
