[gd_scene load_steps=8 format=3 uid="uid://ba6oivsxst478"]

[ext_resource type="Script" uid="uid://dv8ykfntlf1at" path="res://Scenes/Tracks/Scripts/MainSceneScript.gd" id="1_556qd"]
[ext_resource type="PackedScene" uid="uid://epwatr8gworp" path="res://Scenes/Sky/BlueSky.tscn" id="2_a2a2x"]
[ext_resource type="PackedScene" uid="uid://v5ggol28gyfa" path="res://Scenes/Tracks/GLBs/Cup.3.TorusTop.glb" id="3_irkuk"]
[ext_resource type="PackedScene" uid="uid://fxalgehxt3ky" path="res://Scenes/Tracks/GLBs/Cup.3.ThorusColored.glb" id="4_gqnxe"]
[ext_resource type="PackedScene" uid="uid://dwvh36svgbyi0" path="res://Scenes/Tracks/GLBs/Cup.3.ThorusObjects.glb" id="5_tejme"]
[ext_resource type="PackedScene" uid="uid://b5hxbo26pr6uh" path="res://Scenes/Cameras/CameraGimbal.tscn" id="6_f30j1"]
[ext_resource type="PackedScene" uid="uid://mhe403u16b1" path="res://Scenes/Cars/Horsa/Horsa1000.tscn" id="7_p4gxa"]

[node name="MainCupScene" type="Node3D"]
script = ExtResource("1_556qd")

[node name="EveningSky" parent="." instance=ExtResource("2_a2a2x")]

[node name="Cup_3_TorusTop" parent="." instance=ExtResource("3_irkuk")]

[node name="Cup_3_ThorusColored" parent="." instance=ExtResource("4_gqnxe")]

[node name="Cup_3_ThorusObjects" parent="." instance=ExtResource("5_tejme")]

[node name="CameraGimbal" parent="." instance=ExtResource("6_f30j1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -104.231, 3.09959, 85)

[node name="Vehicle" parent="." instance=ExtResource("7_p4gxa")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, -103, 2.19343, 85)
