[gd_scene load_steps=10 format=3 uid="uid://c04ue4ip50qe2"]

[ext_resource type="Script" uid="uid://c38lgq0jf848d" path="res://Scripts/Loader.gd" id="1_tt5f1"]
[ext_resource type="Theme" uid="uid://b70j3wnt2ujlc" path="res://Themes/Loader.tres" id="2_ttvog"]
[ext_resource type="FontFile" uid="uid://drjfrxi8t0x3f" path="res://Themes/Fonts/Belanosima-Regular.ttf" id="2_xm1ns"]
[ext_resource type="FontFile" uid="uid://be4k3w1lw3gbn" path="res://Themes/Fonts/CelticTime.ttf" id="4_i5bnm"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_tt5f1"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
resource_name = "white_button_hover"
bg_color = Color(0.98, 0.98, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.6, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.4, 0.6, 1, 0.2)
shadow_size = 8
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
resource_name = "white_button_normal"
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.85, 0.85, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.08)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3"]
resource_name = "white_button_pressed"
bg_color = Color(0.92, 0.94, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.5, 0.9, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.3, 0.5, 0.9, 0.15)
shadow_size = 4
shadow_offset = Vector2(0, 1)

[sub_resource type="Theme" id="Theme_1"]
Button/styles/focus = SubResource("StyleBoxFlat_2")
Button/styles/hover = SubResource("StyleBoxFlat_2")
Button/styles/normal = SubResource("StyleBoxFlat_1")
Button/styles/pressed = SubResource("StyleBoxFlat_3")

[node name="Loader" type="Node2D"]
script = ExtResource("1_tt5f1")

[node name="Main Menu" type="CanvasLayer" parent="."]

[node name="MainContainer" type="Control" parent="Main Menu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_ttvog")

[node name="Title" type="Label" parent="Main Menu/MainContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 77.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.15, 0.15, 0.15, 1)
theme_override_colors/font_shadow_color = Color(0.8, 0.85, 0.95, 0.6)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_xm1ns")
theme_override_font_sizes/font_size = 92
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerInfoPanel" type="Panel" parent="Main Menu/MainContainer"]
z_index = 100
custom_minimum_size = Vector2(270, 130)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = -20.0
grow_vertical = 0
theme = ExtResource("2_ttvog")

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/MainContainer/PlayerInfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 10.0
offset_right = -15.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerNameLabel" type="Label" parent="Main Menu/MainContainer/PlayerInfoPanel/VBoxContainer"]
layout_mode = 2
text = "Player Name:"

[node name="PlayerNameInput" type="LineEdit" parent="Main Menu/MainContainer/PlayerInfoPanel/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter your name..."

[node name="VSeparator" type="VSeparator" parent="Main Menu/MainContainer/PlayerInfoPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_tt5f1")

[node name="StatusLabel" type="Label" parent="Main Menu/MainContainer/PlayerInfoPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_i5bnm")
theme_override_font_sizes/font_size = 24
text = "Status: Offline"

[node name="ConnectionStatusIcon" type="ColorRect" parent="Main Menu/MainContainer/PlayerInfoPanel/VBoxContainer/StatusLabel"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -8.5
offset_right = 16.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.701774, 0.184178, 0, 1)

[node name="GameMenu" type="Panel" parent="Main Menu/MainContainer"]
z_index = 200
custom_minimum_size = Vector2(270, 270)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -160.0
offset_right = 135.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00555, 1)
pivot_offset = Vector2(133, 5)

[node name="MenuButtons" type="VBoxContainer" parent="Main Menu/MainContainer/GameMenu"]
layout_mode = 1
offset_left = 12.0
offset_top = 10.0
offset_right = 252.0
offset_bottom = 250.0
scale = Vector2(1.01934, 1.00797)
theme = SubResource("Theme_1")
alignment = 1

[node name="PlayGameBtn" type="Button" parent="Main Menu/MainContainer/GameMenu/MenuButtons"]
layout_mode = 2
theme = ExtResource("2_ttvog")
theme_override_colors/font_color = Color(0, 0.396078, 0, 1)
text = "DRIVE"

[node name="VSeparator3" type="VSeparator" parent="Main Menu/MainContainer/GameMenu/MenuButtons"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_tt5f1")

[node name="JoinGameBtn" type="Button" parent="Main Menu/MainContainer/GameMenu/MenuButtons"]
layout_mode = 2
theme = ExtResource("2_ttvog")
text = "JOIN"

[node name="HostGameBtn" type="Button" parent="Main Menu/MainContainer/GameMenu/MenuButtons"]
layout_mode = 2
theme = ExtResource("2_ttvog")
text = "HOST
"

[node name="VSeparator" type="VSeparator" parent="Main Menu/MainContainer/GameMenu/MenuButtons"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_tt5f1")

[node name="SettingsBtn" type="Button" parent="Main Menu/MainContainer/GameMenu/MenuButtons"]
layout_mode = 2
theme = ExtResource("2_ttvog")
text = "SETTINGS"

[node name="VSeparator2" type="VSeparator" parent="Main Menu/MainContainer/GameMenu/MenuButtons"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_tt5f1")

[node name="QuitBtn" type="Button" parent="Main Menu/MainContainer/GameMenu/MenuButtons"]
layout_mode = 2
theme = ExtResource("2_ttvog")
theme_override_colors/font_color = Color(0.501961, 0, 0, 1)
text = "QUIT"

[node name="NetworkInfoPanel" type="Panel" parent="Main Menu/MainContainer"]
custom_minimum_size = Vector2(270, 130)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -150.0
offset_right = -29.9995
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_ttvog")

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/MainContainer/NetworkInfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 10.0
offset_right = -15.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="NetworkLabel" type="Label" parent="Main Menu/MainContainer/NetworkInfoPanel/VBoxContainer"]
layout_mode = 2
text = "Network Info:"
horizontal_alignment = 2

[node name="IPLabel" type="Label" parent="Main Menu/MainContainer/NetworkInfoPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_i5bnm")
theme_override_font_sizes/font_size = 25
text = "IP: 127.0.0.1"
horizontal_alignment = 2

[node name="PortLabel" type="Label" parent="Main Menu/MainContainer/NetworkInfoPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_i5bnm")
theme_override_font_sizes/font_size = 24
text = "Port: 7000"
horizontal_alignment = 2

[node name="PlayersLabel" type="Label" parent="Main Menu/MainContainer/NetworkInfoPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_i5bnm")
theme_override_font_sizes/font_size = 24
text = "Players: 0/8"
horizontal_alignment = 2

[connection signal="pressed" from="Main Menu/MainContainer/GameMenu/MenuButtons/PlayGameBtn" to="." method="_on_play_game_btn_pressed"]
